<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/index.css">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />

    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>
    <script type="text/javascript" src="../js/admin.allnews.js" defer></script>
    <script type="text/javascript" src="../js/admin.logout.js" defer></script>
    <title>Quản lí tin tức</title>
</head>

<body onload="loadAllNews()">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Admin Page</a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/admin/all-news">Quản lí tin tức</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/manager-client">Thông tin khách hàng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/register">Tạo tài khoản</a>
                    </li>

                </ul>
                <div class="mx-4">
                    <a class="nav-divnk" href="#" onclick="Logout()">Đăng xuất</a>
                </div>
            </div>
        </div>
    </nav>

    <div>
        <div class="d-flex justify-content-center mt-4">
            <a href="/admin/add-news" class="mx-2">
                <button class="btn btn-success">Tạo tin tức mới</button>
            </a>

            <button type="button" class="btn btn-primary p-1 mx-2" data-mdb-toggle="modal"
                data-mdb-target="#mostnewsModal">
                Thêm tin tức nổi bật
            </button>

            <!-- Modal -->

        </div>

        <div class="my-4" id="list-all-news">


        </div>
    </div>

    <div class="modal fade" id="mostnewsModal" tabindex="-1" aria-labelledby="mostnewsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="mostnewsModalLabel">Tin tức nổi bật</h5>
                    <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="POST" id="most-news-form">
                        <div class="form-group my-2">
                            <label for="most-news-1" class="text-primary">ID 1:</label><br>
                            <input type="text" id="most-news-1" class="form-control" name="most-news-1">
                            <span id="check-most-news-1"
                                style="color: red; font-size: 14px; margin-left: 10px; display: none;"></span>
                        </div>
                        <div class="form-group my-2">
                            <label for="most-news-2" class="text-primary">ID 2:</label><br>
                            <input type="text" id="most-news-2" class="form-control" name="most-news-2">
                            <span id="check-most-news-2"
                                style="color: red; font-size: 14px; margin-left: 10px; display: none;"></span>
                        </div>
                        <div class="form-group my-2">
                            <label for="most-news-3" class="text-primary">ID 3:</label><br>
                            <input type="text" id="most-news-3" class="form-control" name="most-news-3">
                            <span id="check-most-news-3"
                                style="color: red; font-size: 14px; margin-left: 10px; display: none;"></span>
                        </div>
                        <div class="form-group my-2">
                            <label for="most-news-4" class="text-primary">ID 4:</label><br>
                            <input type="text" id="most-news-4" class="form-control" name="most-news-4">
                            <span id="check-most-news-4"
                                style="color: red; font-size: 14px; margin-left: 10px; display: none;"></span>
                        </div>
                        <div class="form-group my-2">
                            <label for="most-news-5" class="text-primary">ID 5:</label><br>
                            <input type="text" id="most-news-5" class="form-control" name="most-news-5">
                            <span id="check-most-news-5"
                                style="color: red; font-size: 14px; margin-left: 10px; display: none;"></span>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" onclick="mostNews()">Lưu</button>
                </div>
            </div>
        </div>
</body>

</html>