<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/index.css">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />

    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>
    <script type="text/javascript" src="../js/admin.addnews.js" defer></script>
    <script type="text/javascript" src="../js/admin.logout.js" defer></script>
    <title>Tạo tin tức</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Admin Page</a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/admin/all-news">Quản lí tin tức</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/manager-client">Thông tin khách hàng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/register">Tạo tài khoản</a>
                    </li>

                </ul>
                <div class="mx-4">
                    <a class="nav-divnk" href="#" onclick="Logout()">Đăng xuất</a>
                </div>
            </div>
        </div>
    </nav>

    <div>
        <div class="row mx-3">
            <div class="col-md-8">
                <div id="demo-news">

                </div>
            </div>
            <div class="col-md-4 px-5 method-add-content-news mt-5">
                <div class="mt-5" id="first-step-add-news">
                    <button class="btn btn-primary mx-2 my-2" onclick="addTitleNews()">Tạo tiêu đề</button>
                </div>
                <div id="second-step-add-news">
                    <div class="d-flex justify-content-center mt-5">
                        <button class="btn btn-primary mx-2 my-2" onclick="addLargeText()">Chữ lớn</button>
                        <button class="btn btn-primary mx-2 my-2" onclick="addMediumText()">Chữ vừa</button>
                        <button class="btn btn-primary mx-2 my-2" onclick="addSmallText()">Chữ nhỏ</button>
                    </div>
                </div>


                <div id="add-news-form">

                </div>
                <div>
                    <div id="third-step-add-news">
                        <form class="my-3" id="form-img-create-element" enctype="multipart/form-data">
                            <div class="input-group my-2">
                                <input type="file" class="form-control" id="customFile" name='img' accept='image/*' />
                            </div>
                            <div class="input-group">

                                <input type="text" id="form12" class="form-control" name="title-img"
                                    placeholder="tieu de anh" />

                            </div>
                        </form>
                        <span id="check-add-img"
                            style="color: red; font-size: 14px; margin-left: 10px; display: none;"></span>
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-dark mx-2 my-2" onclick="addImage()">Thêm ảnh</button>
                        </div>

                    </div>


                </div>

                <div class="mx-2 d-flex justify-content-center">
                    <button class="btn btn-success mt-4" onclick="saveNews()">Hoàn thành</button>
                    <span id="check-add-news"
                        style="color: red; font-size: 14px; margin-left: 10px; display: none;"></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>