<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Bảng chữ cái tiếng Nhật - Hiragana - Katakana - Romaji. Cùng học bảng chữ cái tiếng Nhật" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/index.css">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>
    <script type="text/javascript" src="../js/index.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    
    <title>Bảng chữ cái tiếng Nhật | Công ty cổ phần quốc tế BIM-PG</title>
</head>


<body>
    <div id="preloader">
        <div class="preload-content">
            <div id="world-load"></div>
        </div>
    </div>

    <nav class="large-screen">
        <div class="header px-5 pt-4 pb-5">
            <div class="header-nav">
                <div class="logo">
                    <a href="/">
                        <img src="../images/logo-cty.png"
                            alt="Tư vấn du học và xuất khẩu lao động - Hàn Quốc - Nhật Bản" id="logo">
                    </a>

                </div>
                <div class="scroll-announcements" id="scroll-container">
                    <div id="scroll-text">Công ty cổ phần quốc tế BIM-PG chúc mừng năm mới 2023</div>

                </div>
                <div class="header-button">
                    <div class="fab-large-screen">
                        <a class="btn btn-primary btn-lg btn-floating " style="background-color: #3b5998;"
                            href="https://www.facebook.com/profile.php?id=100090485585530" target="_blank" role="button">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-primary btn-lg btn-floating" data-mdb-toggle="tooltip"
                            style="background-color: #38a7ff" title="0989016574" role="button">
                            <i class="fas fa-phone"></i>

                        </a>
                        <a class="btn btn-primary btn-lg btn-floating" data-mdb-toggle="tooltip"
                            style="background-color: #e34133" title="bimpgduhocxlkd@gmail.com" role="button">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                    <div id="scrollspy1"><a class="btn btn-success btn-rounded"
                            style="font-size: 16px; margin-left: 10px;" href="#contact-form">Đăng kí tư vấn</a></div>




                </div>
            </div>

        </div>
    </nav>


    <nav class="mobi-nav" id="mobi-navbar">
        <div class="mobi-logo d-flex justify-content-center"><img src="../images/logo-cty.png"
                alt="Tư vấn du học và xuất khẩu lao động - Hàn Quốc - Nhật Bản" id="mobi-logo">
        </div>
        <div class="mobi-btn-nav" id="mobi-button-nav"><span onclick="openNav()"><i class="fas fa-bars"></i></span>
        </div>
        <div id="mobi-Sidenav" class="mobi-sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul class="nav-ul-mobi">
                <li class="nav-li-mobi">Đào tạo</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi">
                        <a href="/chuong-trinh-dao-tao-tieng-nhat">Khóa Học Tiếng
                            Nhật</a>
                    </li>
                    <li class="nav-a-mobi">
                        <a href="/chuong-trinh-dao-tao-tieng-han">Khóa Học Tiếng
                            Hàn</a>
                    </li>
                </ul>
                <li class="nav-li-mobi">Tin tức</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi">
                        <a href="/tin-tuc-du-hoc-va-xuat-khau-lao-dong">Tất cả tin tức</a>
                    </li>

                </ul>
                <li class="nav-li-mobi">Du học</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi"><a href="/thong-bao-tuyen-sinh-du-hoc-nhat-ban">Thông tin tuyển
                            sinh Nhật Bản</a></li>
                    <li class="nav-a-mobi"><a href="/thong-bao-tuyen-sinh-du-hoc-han-quoc">Thông tin tuyển
                            sinh Hàn Quốc</a></li>
                    <li class="nav-a-mobi"><a href="/tuyen-sinh-du-hoc-ky-su">Tuyển sinh du học kĩ sư</a>
                    </li>
                    <li class="nav-a-mobi"><a href="/tuyen-sinh-du-hoc-phat-bao">Tuyển sinh du học phát
                            báo</a></li>
                    <li class="nav-a-mobi"><a href="/tuyen-sinh-du-hoc-chuyen-visa">Tuyển sinh du học chuyển
                            visa</a></li>
                    <li class="nav-a-mobi"><a href="/ho-so-du-hoc">Hồ sơ du học</a></li>
                </ul>
                <li class="nav-li-mobi">Xuất khẩu lao động</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi"> <a href="/tuyen-dung-ky-su-nhat-ban">Tuyển dụng kỹ sư Nhật
                            Bản</a>
                    </li>  
                    <li class="nav-a-mobi"> <a href="/tuyen-dung-ky-su-han-quoc">Tuyển dụng kỹ sư Hàn Quốc
                        VISA E7</a></li>
                    <li class="nav-a-mobi"> <a href="/xuat-khau-lao-dong-nhat-ban">Xuất khẩu lao động Nhật
                            Bản</a>
                    </li>
                  
                    <li class="nav-a-mobi"><a href="/xuat-khau-lao-dong-nhat-ban-tokutei">Xuất khẩu lao động
                            Nhật Bản Tokutei</a></li>
                    <li class="nav-a-mobi"><a href="/huong-dan-nhap-canh-han-quoc">Hướng dẫn nhập cảnh Hàn
                            Quốc</a></li>
                    <li class="nav-a-mobi"><a href="/huong-dan-nhap-canh-nhat-ban">Hướng dẫn nhập cảnh Nhật
                            Bản</a></li>
                </ul>
                <li class="nav-li-mobi">Góc học tập</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi"><a href="/bang-chu-cai-tieng-nhat" class="nav-link-a">Bảng chữ cái tiếng
                            Nhật</a>
                    </li>
                    <li class="nav-a-mobi"><a href="/1000-tu-vung-tieng-nhat" class="nav-link-a">1000 từ vựng tiếng
                            Nhật</a>
                    </li>
                </ul>
                <li class="nav-li-mobi">Về chúng tôi</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi"> <a href="/gioi-thieu-cong-ty-bimpg">Giới thiệu BIM-PG</a>
                    </li>

                </ul>
            </ul>

        </div>
    </nav>

    <div>
        <div class="large-screen d-flex container-fluid justify-content-center position-relative">
            <div class="navigation">
                <ul class="nav-list large-screen">
                    <li class="nav-list-li" id="collapse-li-daotao" aria-expanded="false">
                        <a>Đào Tạo</a>
                        <div class="shadow-3" id="collapse-nav-daotao">
                            <ul>
                                <li><a href="/chuong-trinh-dao-tao-tieng-nhat" class="nav-link-a">Khóa Học Tiếng
                                        Nhật</a></li>
                                <li><a href="/chuong-trinh-dao-tao-tieng-han" class="nav-link-a">Khóa Học Tiếng Hàn</a>
                                </li>

                            </ul>
                        </div>
                    </li>

                    <a href="/tin-tuc-du-hoc-va-xuat-khau-lao-dong" class="nav-link-a">
                        <li class="nav-list-li">
                            Tin Tức

                        </li>
                    </a>
                    <li class="nav-list-li" id="collapse-li-duhoc" aria-expanded="false">
                        <a>Du Học</a>
                        <div class="shadow-3" id="collapse-nav-duhoc">
                            <ul>
                                <li><a href="/thong-bao-tuyen-sinh-du-hoc-nhat-ban" class="nav-link-a">Thông tin tuyển
                                        sinh Nhật Bản</a></li>
                                <li><a href="/thong-bao-tuyen-sinh-du-hoc-han-quoc" class="nav-link-a">Thông tin tuyển
                                        sinh Hàn Quốc</a></li>
                                <li><a href="/tuyen-sinh-du-hoc-dieu-duong" class="nav-link-a">Tuyển sinh du học điều
                                        dưỡng</a></li>
                                <li><a href="/tuyen-sinh-du-hoc-ky-su" class="nav-link-a">Tuyển sinh du học kĩ sư</a>
                                </li>
                                <li><a href="/tuyen-sinh-du-hoc-phat-bao" class="nav-link-a">Tuyển sinh du học phát
                                        báo</a></li>
                                <li><a href="/tuyen-sinh-du-hoc-chuyen-visa" class="nav-link-a">Tuyển sinh du học chuyển
                                        visa</a></li>
                                <li><a href="/ho-so-du-hoc" class="nav-link-a">Hồ sơ du học</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-list-li" id="collapse-li-xkld" aria-expanded="false">
                        <a>Xuất Khẩu Lao Động</a>
                        <div class="shadow-3" id="collapse-nav-xkld">
                            <ul>
                                <li> <a href="/tuyen-dung-ky-su-nhat-ban" class="nav-link-a">Tuyển dụng kỹ sư Nhật
                                        Bản</a>
                                </li>
                                <li><a href="/tuyen-dung-ky-su-han-quoc" class="nav-link-a">Tuyển dụng kỹ sư Hàn Quốc
                                        VISA E7</a></li>
                                <li> <a href="/xuat-khau-lao-dong-nhat-ban" class="nav-link-a">Xuất khẩu lao động Nhật
                                        Bản</a>
                                </li>

                                <li><a href="/xuat-khau-lao-dong-nhat-ban-tokutei" class="nav-link-a">Xuất khẩu lao động
                                        Nhật Bản Tokutei</a></li>
                                <li><a href="/huong-dan-nhap-canh-han-quoc" class="nav-link-a">Hướng dẫn nhập cảnh Hàn
                                        Quốc</a></li>
                                <li><a href="/huong-dan-nhap-canh-nhat-ban" class="nav-link-a">Hướng dẫn nhập cảnh Nhật
                                        Bản</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-list-li" id="collapse-li-hoctap" aria-expanded="false">
                        <a>Góc Học Tập</a>
                        <div class="shadow-3" id="collapse-nav-hoctap">
                            <ul>
                                <li><a href="/bang-chu-cai-tieng-nhat" class="nav-link-a">Bảng chữ cái tiếng Nhật</a>
                                </li>
                                <li><a href="/1000-tu-vung-tieng-nhat" class="nav-link-a">1000 từ vựng tiếng Nhật</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <a href="/gioi-thieu-cong-ty-bimpg" class="nav-link-a">
                        <li class="nav-list-li">
                            Về Chúng Tôi
                        </li>
                    </a>
                </ul>


            </div>
        </div>
        <div class="title-page">
            <h1>Bảng chữ cái tiếng Nhật</h1>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="py-3 training-page">
                    <div class="breadcumb-div">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href="/"><i class="fas fa-home mx-1"></i> Trang chủ</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">Bảng chữ cái tiếng Nhật
                                </li>
                            </ol>
                        </nav>
                    </div>
                    <div id="scrollspy-collapsible" class="section-news-mobi">
                        <h5>Nội dung</h5>
                        <ul class="nav flex-column nav-pills menu-sidebar">
                            <li class="nav-item">
                                <a href="#tb-tuyen-sinh-part-1-collapsible">Hiragana và Katakana</a>
                            </li>
                            <li class="nav-item">
                                <a href="#tb-tuyen-sinh-part-2-collapsible">Kanji</a>
                            </li>
                            <li class="nav-item">
                                <a href="#tb-tuyen-sinh-part-3-collapsible">Romanji</a>
                            </li>
                        </ul>
                    </div>

                    <div class="training-page-part mt-4" id="tb-tuyen-sinh-part-1-collapsible">


                        <p>Bảng chữ cái tiếng Nhật bao gồm ba loại chữ viết hoạt động cùng nhau. Ba loại này được
                            gọi là
                            Hiragana, Katakana và Kanji.</p>
                        <p>Nếu điều đó nghe có vẻ quá sức, đừng lo lắng! Hiragana và Katakana đủ dễ học – và sẽ giúp
                            ích rất
                            nhiều nếu bạn đang nghĩ đến việc đi du lịch Nhật Bản hoặc học tiếng Nhật cơ bản. Học chữ
                            Hán (Kanji)
                            phức tạp hơn một chút, nhưng chúng ta sẽ đề cập đến vấn đề đó sau.</p>

                        <h3>1. Hiragana và Katakana</h3>
                        <div class="d-flex justify-content-center ">
                            <div class="hiragana-and-katakana">
                                <!-- Tabs navs -->
                                <ul class="nav nav-tabs nav-justified bg-info " id="ex1" role="tablist" style="padding-left: 0;">
                                    <li class="nav-item " role="presentation" style="list-style: none;">
                                        <a class="nav-link active" id="ex3-tab-1" data-mdb-toggle="tab"
                                            href="#ex3-tabs-1" role="tab" aria-controls="ex3-tabs-1"
                                            aria-selected="true">Hiragana</a>
                                    </li>
                                    <li class="nav-item " role="presentation" style="list-style: none;">
                                        <a class="nav-link" id="ex3-tab-2" data-mdb-toggle="tab" href="#ex3-tabs-2"
                                            role="tab" aria-controls="ex3-tabs-2" aria-selected="false">Katakana</a>
                                    </li>
                                </ul>
                                <!-- Tabs navs -->

                                <!-- Tabs content -->
                                <div class="tab-content" id="ex2-content">
                                    <div class="tab-pane fade show active" id="ex3-tabs-1" role="tabpanel"
                                        aria-labelledby="ex3-tab-1">
                                        <img src="../images/Hiragana_Bảng-1.png" alt="Hiragana" class="bcc">
                                    </div>
                                    <div class="tab-pane fade" id="ex3-tabs-2" role="tabpanel"
                                        aria-labelledby="ex3-tab-2">
                                        <img src="../images/Katakana_Bảng-1.png" alt="Katakana" class="bcc">
                                    </div>
                                </div>
                                <!-- Tabs content -->
                            </div>




                        </div>
                        <p>Hiragana là âm tiết chính chứa tổng cộng 46 âm tiết cơ bản, một số trong đó có thể được thay
                            đổi một chút hoặc kết hợp để tạo ra khoảng 100 ngữ âm trong ngôn ngữ.</p>
                        <p>Katakana là chữ viết được sử dụng cho vô số từ nước ngoài đã được áp dụng vào ngôn ngữ Nhật
                            theo thời gian. Như đã đề cập trước đây, Katakana không chứa âm tiết mới, nó chỉ là một cách
                            khác để viết các âm tiết Hiragana</p>
                    </div>


                    <div class="training-page-part mt-4" id="tb-tuyen-sinh-part-2-collapsible">
                        <h3>II. Kanji</h3>
                        <p>Kanji hay còn gọi là Hán tự là các chữ Nhật có nguồn gốc từ Tiếng Trung. Ngày xưa khi Nhật
                            Bản chưa có hệ thống chữ viết riêng, người Nhật có vay mượn chữ tượng hình trong Tiếng
                            Trung. Dựa vào đó đã phát triển hệ thống Hán tự và tạo nên hệ thống chữ viết riêng cho mình.
                        </p>
                        <p>Chữ Kanji được sử dụng nhiều trong các văn tự, sáng tác văn chương, lưu ký, các công việc
                            liên quan đến hành chính và được coi là thứ chữ của tầng lớp Quan lại, Quý tộc tri thức…</p>
                        <p>Danh sách 80 chữ kanji cho cấp độ N5</p>
                        <table class="table table-striped" style="text-align: center; vertical-align:middle;">
                            <thead class="table-primary text-primary">
                                <tr>
                                    <th scope="col">STT</th>
                                    <th scope="col">Kanji</th>
                                    <th scope="col">Hán Tự</th>
                                    <th scope="col">Nghĩa Tiếng Việt</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td style="font-size: 20px; font-weight: 600;">一</td>
                                    <td>Nhất</td>
                                    <td>một</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td style="font-size: 20px; font-weight: 600;">九</td>
                                    <td>CỬU</td>
                                    <td>chín</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td style="font-size: 20px; font-weight: 600;">十</td>
                                    <td>THẬP</td>
                                    <td>mười</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td style="font-size: 20px; font-weight: 600;">人</td>
                                    <td>NHÂN</td>
                                    <td>người</td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td style="font-size: 20px; font-weight: 600;">二</td>
                                    <td>NHỊ</td>
                                    <td>hai</td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td style="font-size: 20px; font-weight: 600;"> 入</td>
                                    <td>NHẬP</td>
                                    <td>vào</td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td style="font-size: 20px; font-weight: 600;">八</td>
                                    <td>BÁT</td>
                                    <td>tám</td>
                                </tr>
                                <tr>
                                    <th scope="row">8</th>
                                    <td style="font-size: 20px; font-weight: 600;">七</td>
                                    <td>THẤT</td>
                                    <td>bảy</td>
                                </tr>
                                <tr>
                                    <th scope="row">9</th>
                                    <td style="font-size: 20px; font-weight: 600;">下</td>
                                    <td>HẠ</td>
                                    <td>bên dưới</td>
                                </tr>
                                <tr>
                                    <th scope="row">10</th>
                                    <td style="font-size: 20px; font-weight: 600;">三</td>
                                    <td>TAM</td>
                                    <td>ba</td>
                                </tr>


                                <tr>
                                    <th scope="row">11</th>
                                    <td style="font-size: 20px; font-weight: 600;">山</td>
                                    <td>SƠN</td>
                                    <td>núi, đồi</td>
                                </tr>
                                <tr>
                                    <th scope="row">12</th>
                                    <td style="font-size: 20px; font-weight: 600;">子</td>
                                    <td>TỬ</td>
                                    <td>con, cái</td>
                                </tr>
                                <tr>
                                    <th scope="row">13</th>
                                    <td style="font-size: 20px; font-weight: 600;">女</td>
                                    <td>NỮ</td>
                                    <td>phụ nữ</td>
                                </tr>
                                <tr>
                                    <th scope="row">14</th>
                                    <td style="font-size: 20px; font-weight: 600;">小</td>
                                    <td>TIỂU</td>
                                    <td>nhỏ</td>
                                </tr>
                                <tr>
                                    <th scope="row">15</th>
                                    <td style="font-size: 20px; font-weight: 600;">上</td>
                                    <td>THƯỢNG</td>
                                    <td>bên trên</td>
                                </tr>


                                <tr>
                                    <th scope="row">16</th>
                                    <td style="font-size: 20px; font-weight: 600;">川</td>
                                    <td>XUYÊN</td>
                                    <td>sông</td>
                                </tr>
                                <tr>
                                    <th scope="row">17</th>
                                    <td style="font-size: 20px; font-weight: 600;">土</td>
                                    <td>THỔ</td>
                                    <td>đất</td>
                                </tr>
                                <tr>
                                    <th scope="row">18</th>
                                    <td style="font-size: 20px; font-weight: 600;">万</td>
                                    <td>VẠN</td>
                                    <td>10 ngàn</td>
                                </tr>
                                <tr>
                                    <th scope="row">19</th>
                                    <td style="font-size: 20px; font-weight: 600;">大</td>
                                    <td>ĐẠI</td>
                                    <td>to, lớn</td>
                                </tr>
                                <tr>
                                    <th scope="row">20</th>
                                    <td style="font-size: 20px; font-weight: 600;">千</td>
                                    <td>THIÊN</td>
                                    <td>1 ngàn</td>
                                </tr>

                                <tr>
                                    <th scope="row">21</th>
                                    <td style="font-size: 20px; font-weight: 600;">円</td>
                                    <td>VIÊN</td>
                                    <td>yên, tròn</td>
                                </tr>
                                <tr>
                                    <th scope="row">22</th>
                                    <td style="font-size: 20px; font-weight: 600;">火</td>
                                    <td>HỎA</td>
                                    <td>lửa</td>
                                </tr>
                                <tr>
                                    <th scope="row">23</th>
                                    <td style="font-size: 20px; font-weight: 600;">月</td>
                                    <td>NGUYỆT</td>
                                    <td>mặt trăng, tháng</td>
                                </tr>
                                <tr>
                                    <th scope="row">24</th>
                                    <td style="font-size: 20px; font-weight: 600;">五</td>
                                    <td>NGŨ</td>
                                    <td>năm</td>
                                </tr>
                                <tr>
                                    <th scope="row">25</th>
                                    <td style="font-size: 20px; font-weight: 600;">午</td>
                                    <td>NGỌ</td>
                                    <td>giữa trưa, giờ ngọ</td>
                                </tr>


                                <tr>
                                    <th scope="row">26</th>
                                    <td style="font-size: 20px; font-weight: 600;">今</td>
                                    <td>KIM</td>
                                    <td>bây giờ, hiện nay</td>
                                </tr>
                                <tr>
                                    <th scope="row">27</th>
                                    <td style="font-size: 20px; font-weight: 600;">水</td>
                                    <td>THỦY</td>
                                    <td>nước</td>
                                </tr>
                                <tr>
                                    <th scope="row">28</th>
                                    <td style="font-size: 20px; font-weight: 600;">中</td>
                                    <td>TRUNG</td>
                                    <td>giữa, trung gian</td>
                                </tr>
                                <tr>
                                    <th scope="row">29</th>
                                    <td style="font-size: 20px; font-weight: 600;">天</td>
                                    <td>THIÊN</td>
                                    <td>trời, thời tiết</td>
                                </tr>
                                <tr>
                                    <th scope="row">30</th>
                                    <td style="font-size: 20px; font-weight: 600;">日</td>
                                    <td>NHẬT</td>
                                    <td>ngày, mặt trời, Nhật Bản</td>
                                </tr>


                                <tr>
                                    <th scope="row">31</th>
                                    <td style="font-size: 20px; font-weight: 600;">父</td>
                                    <td>PHỤ</td>
                                    <td>cha</td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td style="font-size: 20px; font-weight: 600;">木</td>
                                    <td>MỘC</td>
                                    <td>cây, gỗ</td>
                                </tr>
                                <tr>
                                    <th scope="row">33</th>
                                    <td style="font-size: 20px; font-weight: 600;">友</td>
                                    <td>HỮU</td>
                                    <td>bạn</td>
                                </tr>
                                <tr>
                                    <th scope="row">34</th>
                                    <td style="font-size: 20px; font-weight: 600;">六</td>
                                    <td>LỤC</td>
                                    <td>sáu</td>
                                </tr>
                                <tr>
                                    <th scope="row">35</th>
                                    <td style="font-size: 20px; font-weight: 600;">右</td>
                                    <td>HỮU</td>
                                    <td>bên phải</td>
                                </tr>
                                <tr>
                                    <th scope="row">36</th>
                                    <td style="font-size: 20px; font-weight: 600;">外</td>
                                    <td>NGOẠI</td>
                                    <td>bên ngoài</td>
                                </tr>
                                <tr>
                                    <th scope="row">37</th>
                                    <td style="font-size: 20px; font-weight: 600;">左</td>
                                    <td>TẢ</td>
                                    <td>bên trái</td>
                                </tr>
                                <tr>
                                    <th scope="row">38</th>
                                    <td style="font-size: 20px; font-weight: 600;">四</td>
                                    <td>TỨ</td>
                                    <td>bốn</td>
                                </tr>
                                <tr>
                                    <th scope="row">39</th>
                                    <td style="font-size: 20px; font-weight: 600;">出</td>
                                    <td>XUẤT</td>
                                    <td>đi ra, tham dự</td>
                                </tr>
                                <tr>
                                    <th scope="row">40</th>
                                    <td style="font-size: 20px; font-weight: 600;">生</td>
                                    <td>SINH</td>
                                    <td>sống, chỉ người, đời</td>
                                </tr>


                                <tr>
                                    <th scope="row">41</th>
                                    <td style="font-size: 20px; font-weight: 600;">白</td>
                                    <td>BẠCH</td>
                                    <td>trắng</td>
                                </tr>
                                <tr>
                                    <th scope="row">42</th>
                                    <td style="font-size: 20px; font-weight: 600;">半</td>
                                    <td>BÁN</td>
                                    <td>một nửa</td>
                                </tr>
                                <tr>
                                    <th scope="row">43</th>
                                    <td style="font-size: 20px; font-weight: 600;">母</td>
                                    <td>MẪU</td>
                                    <td>mẹ</td>
                                </tr>
                                <tr>
                                    <th scope="row">44</th>
                                    <td style="font-size: 20px; font-weight: 600;">北</td>
                                    <td>BẮC</td>
                                    <td>phía bắc</td>
                                </tr>
                                <tr>
                                    <th scope="row">45</th>
                                    <td style="font-size: 20px; font-weight: 600;">本</td>
                                    <td>BẢN</td>
                                    <td>sách; gốc, nguyên bản</td>
                                </tr>


                                <tr>
                                    <th scope="row">46</th>
                                    <td style="font-size: 20px; font-weight: 600;">気</td>
                                    <td>KHÍ</td>
                                    <td>chất khí, tinh thần</td>
                                </tr>
                                <tr>
                                    <th scope="row">47</th>
                                    <td style="font-size: 20px; font-weight: 600;">休</td>
                                    <td>HƯU</td>
                                    <td>nghỉ ngơi</td>
                                </tr>
                                <tr>
                                    <th scope="row">48</th>
                                    <td style="font-size: 20px; font-weight: 600;">行</td>
                                    <td>HÀNH, HÀNG</td>
                                    <td>đi; ngân hàng</td>
                                </tr>
                                <tr>
                                    <th scope="row">49</th>
                                    <td style="font-size: 20px; font-weight: 600;">西</td>
                                    <td>TÂY</td>
                                    <td>phía tây</td>
                                </tr>
                                <tr>
                                    <th scope="row">50</th>
                                    <td style="font-size: 20px; font-weight: 600;">先</td>
                                    <td>TIÊN</td>
                                    <td>trước</td>
                                </tr>

                                <tr>
                                    <th scope="row">51</th>
                                    <td style="font-size: 20px; font-weight: 600;">年</td>
                                    <td>NIÊN</td>
                                    <td>năm</td>
                                </tr>
                                <tr>
                                    <th scope="row">52</th>
                                    <td style="font-size: 20px; font-weight: 600;">百</td>
                                    <td>BÁCH</td>
                                    <td>số một trăm</td>
                                </tr>
                                <tr>
                                    <th scope="row">53</th>
                                    <td style="font-size: 20px; font-weight: 600;">毎</td>
                                    <td>MỖI</td>
                                    <td>mỗi, hàng</td>
                                </tr>
                                <tr>
                                    <th scope="row">54</th>
                                    <td style="font-size: 20px; font-weight: 600;">名</td>
                                    <td>DANH</td>
                                    <td>tên</td>
                                </tr>
                                <tr>
                                    <th scope="row">55</th>
                                    <td style="font-size: 20px; font-weight: 600;">何</td>
                                    <td>HÀ</td>
                                    <td>cái gì</td>
                                </tr>


                                <tr>
                                    <th scope="row">56</th>
                                    <td style="font-size: 20px; font-weight: 600;">見</td>
                                    <td>KIẾN</td>
                                    <td>nhìn, thấy</td>
                                </tr>
                                <tr>
                                    <th scope="row">57</th>
                                    <td style="font-size: 20px; font-weight: 600;">車</td>
                                    <td>XA</td>
                                    <td>xe, xe hơi</td>
                                </tr>
                                <tr>
                                    <th scope="row">58</th>
                                    <td style="font-size: 20px; font-weight: 600;">男</td>
                                    <td>NAM</td>
                                    <td>nam giới, đàn ông</td>
                                </tr>
                                <tr>
                                    <th scope="row">59</th>
                                    <td style="font-size: 20px; font-weight: 600;">来</td>
                                    <td>LAI</td>
                                    <td>đi tới (đây)</td>
                                </tr>
                                <tr>
                                    <th scope="row">60</th>
                                    <td style="font-size: 20px; font-weight: 600;">雨</td>
                                    <td>VŨ</td>
                                    <td>mưa</td>
                                </tr>

                                <tr>
                                    <th scope="row">61</th>
                                    <td style="font-size: 20px; font-weight: 600;">学</td>
                                    <td>HỌC</td>
                                    <td>học</td>
                                </tr>
                                <tr>
                                    <th scope="row">62</th>
                                    <td style="font-size: 20px; font-weight: 600;">金</td>
                                    <td>KIM</td>
                                    <td>tiền, vàng</td>
                                </tr>
                                <tr>
                                    <th scope="row">63</th>
                                    <td style="font-size: 20px; font-weight: 600;">国</td>
                                    <td>QUỐC</td>
                                    <td>đất nước</td>
                                </tr>
                                <tr>
                                    <th scope="row">64</th>
                                    <td style="font-size: 20px; font-weight: 600;">東</td>
                                    <td>ĐÔNG</td>
                                    <td>phía đông</td>
                                </tr>
                                <tr>
                                    <th scope="row">65</th>
                                    <td style="font-size: 20px; font-weight: 600;">後</td>
                                    <td>HẬU</td>
                                    <td>phía sau, sau khi</td>
                                </tr>


                                <tr>
                                    <th scope="row">66</th>
                                    <td style="font-size: 20px; font-weight: 600;">食</td>
                                    <td>THỰC</td>
                                    <td>ăn</td>
                                </tr>
                                <tr>
                                    <th scope="row">67</th>
                                    <td style="font-size: 20px; font-weight: 600;">前</td>
                                    <td>TIỀN</td>
                                    <td>trước đây, phía trước</td>
                                </tr>
                                <tr>
                                    <th scope="row">68</th>
                                    <td style="font-size: 20px; font-weight: 600;">南</td>
                                    <td>NAM</td>
                                    <td>phía nam</td>
                                </tr>
                                <tr>
                                    <th scope="row">69</th>
                                    <td style="font-size: 20px; font-weight: 600;">校</td>
                                    <td>HIỆU</td>
                                    <td>trường học</td>
                                </tr>
                                <tr>
                                    <th scope="row">70</th>
                                    <td style="font-size: 20px; font-weight: 600;">高</td>
                                    <td>CAO</td>
                                    <td>cao, đắt</td>
                                </tr>

                                <tr>
                                    <th scope="row">71</th>
                                    <td style="font-size: 20px; font-weight: 600;">書</td>
                                    <td>THƯ</td>
                                    <td>viết, văn bản</td>
                                </tr>
                                <tr>
                                    <th scope="row">72</th>
                                    <td style="font-size: 20px; font-weight: 600;">時</td>
                                    <td>THỜI</td>
                                    <td>thời gian</td>
                                </tr>
                                <tr>
                                    <th scope="row">73</th>
                                    <td style="font-size: 20px; font-weight: 600;">間</td>
                                    <td>GIAN</td>
                                    <td>ở giữa, trung gian</td>
                                </tr>
                                <tr>
                                    <th scope="row">74</th>
                                    <td style="font-size: 20px; font-weight: 600;">電</td>
                                    <td>ĐIỆN</td>
                                    <td>điện</td>
                                </tr>
                                <tr>
                                    <th scope="row">75</th>
                                    <td style="font-size: 20px; font-weight: 600;">話</td>
                                    <td>THOẠI</td>
                                    <td>nói chuyện</td>
                                </tr>


                                <tr>
                                    <th scope="row">76</th>
                                    <td style="font-size: 20px; font-weight: 600;">力</td>
                                    <td>LỰC</td>
                                    <td>sức, lực</td>
                                </tr>
                                <tr>
                                    <th scope="row">77</th>
                                    <td style="font-size: 20px; font-weight: 600;">工</td>
                                    <td>CÔNG</td>
                                    <td>công việc, công nghiệp</td>
                                </tr>
                                <tr>
                                    <th scope="row">78</th>
                                    <td style="font-size: 20px; font-weight: 600;">不</td>
                                    <td>BẤT</td>
                                    <td>không, phủ định</td>
                                </tr>
                                <tr>
                                    <th scope="row">79</th>
                                    <td style="font-size: 20px; font-weight: 600;">田</td>
                                    <td>ĐIỀN</td>
                                    <td>ruộng</td>
                                </tr>
                                <tr>
                                    <th scope="row">80</th>
                                    <td style="font-size: 20px; font-weight: 600;">方</td>
                                    <td>PHƯƠNG</td>
                                    <td>phương hướng</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                    <div class="training-page-part mt-4" id="tb-tuyen-sinh-part-3-collapsible">
                        <h3>3. Romanji</h3>
                        <p>Đáng chú ý: Romaji không phải là một trong những hệ thống chữ viết của Nhật Bản. Đó là
                            bảng chữ cái
                            La Mã của tiếng Nhật. Nó có thể hữu ích trong một số trường hợp, mặc dù romaji không
                            phải là sự thay
                            thế hoàn toàn cho Hiragana, Katakana hoặc Kanji</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div id="scrollspy-collapsible" class="section-news">
                    <h5>Nội dung</h5>
                    <ul class="nav flex-column nav-pills menu-sidebar">
                        <li class="nav-item">
                            <a href="#tb-tuyen-sinh-part-1-collapsible">Hiragana và Katakana</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tb-tuyen-sinh-part-2-collapsible">Kanji</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tb-tuyen-sinh-part-3-collapsible">Romanji</a>
                        </li>
                    </ul>
                </div>
                <div class="form-contact-news" data-mdb-spy="scroll"
                data-mdb-target="#scrollspy1" data-mdb-offset="0">
                    <h4>Đăng kí tư vấn</h4>  
                    <form class="form form-contact" id="contact-form">
                        <p style="font-size:12px; font-weight: 600; opacity: 75%; color:#ecb390">Vui lòng điền thông tin
                            chính xác</p>
                        <div class="inputContainer">
                            <input type="text" class="input" placeholder="Họ tên" name="fullname">
                            <label class="label">Họ tên</label>

                        </div> <span id="check-fullname"
                            style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>

                        <div class="inputContainer">
                            <input type="email" class="input" placeholder="Email" name="email">
                            <label class="label">Email</label>

                        </div> <span id="check-email"
                            style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>

                        <div class="inputContainer">
                            <input type="tel" class="input" placeholder="Số điện thoại" name="contact"
                                pattern="^[0|84]">
                            <label class="label">Số điện thoại</label>

                        </div>
                        <span id="check-contact"
                            style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>
                        <div class="inputContainer">
                            <input type="text" class="input" placeholder="Năm sinh" name="birth" maxlength="4">
                            <label class="label">Năm sinh</label>

                        </div><span id="check-birth"
                            style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>

                        <div class="custom-select my-3" style="width:100%;">
                            <select name="city">
                                <option value="0">Chọn Thành phố:</option>
                                <option value="Hà Nội">Hà Nội</option>
                                <option value="Thành phố Hồ Chí Minh">Thành phố Hồ Chí Minh</option>
                                <option value="An Giang">An Giang</option>
                                <option value="Bà Rịa - Vũng Tàu">Bà Rịa - Vũng Tàu</option>
                                <option value="Bắc Giang">Bắc Giang</option>
                                <option value="Bắc Kạn">Bắc Kạn</option>
                                <option value="Bạc Liêu">Bạc Liêu</option>
                                <option value="Bắc Ninh">Bắc Ninh</option>
                                <option value="Bến Tre">Bến Tre</option>
                                <option value="Bình Định">Bình Định</option>
                                <option value="Bình Dương">Bình Dương</option>
                                <option value="Bình Phước">Bình Phước</option>
                                <option value="Bình Thuận">Bình Thuận</option>
                                <option value="Bình Thuận">Bình Thuận</option>
                                <option value="Cà Mau">Cà Mau</option>
                                <option value="Cao Bằng">Cao Bằn</option>
                                <option value="Cần Thơ">Cần Thơ</option>
                                <option value="Đà Nẵng">Đà Nẵng</option>
                                <option value="Đắk Lắk">Đắk Lắk</option>
                                <option value="Đắk Nông">Đắk Nông</option>
                                <option value="Điện Biên">Điện Biên</option>
                                <option value="Đồng Nai">Đồng Nai</option>
                                <option value="Đồng Tháp">Đồng Tháp</option>
                                <option value="Đồng Tháp">Đồng Tháp</option>
                                <option value="Gia Lai">Gia Lai</option>
                                <option value="Hà Giang">Hà Giang</option>
                                <option value="Hà Nam">Hà Nam</option>
                                <option value="Hà Tĩnh">Hà Tĩnh</option>
                                <option value="Hải Dương">Hải Dương</option>
                                <option value="Hải Phòng">Hải Phòng</option>
                                <option value="Hậu Giang">Hậu Giang</option>
                                <option value="Hòa Bình">Hòa Bình</option>
                                <option value="Hưng Yên">Hưng Yên</option>
                                <option value="Khánh Hòa">Khánh Hòa</option>
                                <option value="Kiên Giang">Kiên Giang</option>
                                <option value="Kon Tum">Kon Tum</option>
                                <option value="Lai Châu">Lai Châu</option>
                                <option value="Lâm Đồng">Lâm Đồng</option>
                                <option value="Lạng Sơn">Lạng Sơn</option>
                                <option value="Lào Cai">Lào Cai</option>
                                <option value="Long An">Long An</option>
                                <option value="Nam Định">Nam Định</option>
                                <option value="Nghệ An">Nghệ An</option>
                                <option value="Ninh Bình">Ninh Bình</option>
                                <option value="Ninh Thuận">Ninh Thuận</option>
                                <option value="Phú Thọ">Phú Thọ</option>
                                <option value="Quảng Bình">Quảng Bình</option>
                                <option value="Quảng Bình">Quảng Bình</option>
                                <option value="Quảng Ngãi">Quảng Ngãi</option>
                                <option value="Quảng Ninh">Quảng Ninh</option>
                                <option value="Quảng Trị">Quảng Trị</option>
                                <option value="Sóc Trăng">Sóc Trăng</option>
                                <option value="Sơn La">Sơn La</option>
                                <option value="Tây Ninh">Tây Ninh</option>
                                <option value="Thái Bình">Thái Bình</option>
                                <option value="Thái Nguyên">Thái Nguyên</option>
                                <option value="Thanh Hóa">Thanh Hóa</option>
                                <option value="Thừa Thiên Huế">Thừa Thiên Huế</option>
                                <option value="Tiền Giang">Tiền Giang</option>
                                <option value="Trà Vinh">Trà Vinh</option>
                                <option value="Tuyên Quang">Tuyên Quang</option>
                                <option value="Vĩnh Long">Vĩnh Long</option>
                                <option value="Vĩnh Phúc">Vĩnh Phúc</option>
                                <option value="Yên Bái">Yên Bái</option>
                                <option value="Phú Yên">Phú Yên</option>
                            </select>
                            <span id="check-city"
                                style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>
                        </div>
                        <h6 class="mt-2">Mục tiêu của bạn:</h6>
                        <div class="checked-div">

                            <label class="container">Du học
                                <input type="radio" class="input-checked" checked="checked" name="active"
                                    value="Du học">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">Xuất khẩu lao động
                                <input type="radio" name="active" value="Xuất khẩu lao động">
                                <span class="checkmark"></span>
                            </label>

                        </div>
                        <h6 class="mt-2">Chọn quốc gia bạn muốn đi:</h6>
                        <div class="checked-div">

                            <label class="container">Hàn Quốc
                                <input type="radio" class="input-checked" checked="checked" name="national"
                                    value="Hàn Quốc">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">Nhật Bản
                                <input type="radio" name="national" value="Nhật Bản">
                                <span class="checkmark"></span>
                            </label>

                        </div>
                        <div class="inputContainer" style="margin-bottom: 50px;">
                            <label for="subject" style="font-weight: 500;">Nguyện vọng của bạn sau khi chọn chúng
                                tôi:</label>
                            <textarea placeholder="Viết nguyện vọng của bạn..." name="more"></textarea>
                        </div>

                    </form>
                    <div class="d-flex justify-content-center" style="margin-top: 80px;"> <span
                            class="badge rounded-pill badge-success my-2" id="register-contact-success"
                            style="display: none"></span>
                        <span class="badge rounded-pill badge-danger my-2" id="register-contact-failue"
                            style="display: none"></span>
                    </div>
                    <div class="d-flex justify-content-center my-2">
                        <button class="btn btn-primary" onclick="SubmitForm()">Đăng ký</button>
                    </div>
                </div>
            </div>


        </div>

        <!-- Footer -->
        <footer class="text-center text-lg-start bg-dark text-white">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>Kết nối với chúng tôi:</span>
                </div>
                <!-- Left -->
    
                <!-- Right -->
                <div>
                    <a class="me-4 link-secondary">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="me-4 link-secondary">
                        <i class="fas fa-at"></i>
                    </a>
                    <a class="me-4 link-secondary">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->
    
            <!-- Section: Links  -->
            <section class="">
    
                <div class="mx-4 text-center text-md-start mt-5">
                    <div class="row mt-2 mb-4">
                        <div class="col-md-8 d-flex justify-content-center mb-2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.761360657733!2d105.75683831394203!3d21.042232485991093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454c02a68f717%3A0xec9a66107e96f3d4!2sIntracom%202%20Tower!5e0!3m2!1svi!2s!4v1676538729555!5m2!1svi!2s" width="100%" height="340" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                        <div class="col-md-4 d-flex justify-content-center"> <iframe
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100090485585530&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                            width="100%" height="340" style="border:none; overflow:hidden" scrolling="no" frameborder="0"
                            allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></div>
                    </div>
    
                    <div class="row mt-1">
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Đào tạo
                            </h6>
                            <p>
                                <a href="/thong-bao-tuyen-sinh-du-hoc-nhat-ban" class="text-reset">Thông tin tuyển
                                    sinh Nhật Bản</a>
                            </p>
                            <p>
                                <a href="/thong-bao-tuyen-sinh-du-hoc-han-quoc" class="text-reset">Thông tin tuyển
                                    sinh Hàn Quốc</a>
                            </p>
                            <p>
                                <a href="/tuyen-sinh-du-hoc-dieu-duong" class="text-reset">Tuyển sinh du học điều
                                    dưỡng</a>
                            </p>
                            <p>
                                <a href="/tuyen-sinh-du-hoc-ky-su" class="text-reset">Tuyển sinh du học kĩ sư</a>
                            </p>
                            <p>
                                <a href="/tuyen-sinh-du-hoc-phat-bao" class="text-reset">Tuyển sinh du học phát
                                    báo</a>
                            </p>
                            <p>
                                <a href="/tuyen-sinh-du-hoc-chuyen-visa" class="text-reset">Tuyển sinh du học chuyển
                                    visa</a>
                            </p>
                            <p>
                                <a href="/ho-so-du-hoc" class="text-reset">Hồ sơ du học</a>
                            </p>
                        </div>
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Xuất khẩu lao động
                            </h6>
                            <p>
                                <a href="/tuyen-dung-ky-su-nhat-ban" class="text-reset">Tuyển dụng kỹ sư</a>
                            </p>
                            <p>
                                <a href="/tuyen-dung-ky-su-han-quoc" class="text-reset">Tuyển dụng kỹ sư Hàn Quốc
                                    VISA E7</a>
                            </p>
                            <p>
                                <a href="/xuat-khau-lao-dong-nhat-ban" class="text-reset">XKLĐ Nhật Bản</a>
                            </p>
                            <p>
                                <a href="/xuat-khau-lao-dong-nhat-ban-tokutei" class="text-reset">XKLD Nhật Bản Tokutei</a>
                            </p>
                            <p>
                                <a href="/huong-dan-nhap-canh-han-quoc" class="text-reset">Hướng dẫn nhập cảnh Hàn</a>
                            </p>
                            <p>
                                <a href="/huong-dan-nhap-canh-nhat-ban" class="text-reset">Hướng dẫn nhập cảnh Nhật</a>
                            </p>
                        </div>
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3 text-secondary"></i>Công ty BIM-PG
                            </h6>
                            <p>
                                Công ty chuyên đào tạo ngoại ngữ
                                du học xuất khẩu lao động
                            </p>
    
                            <h6 class="text-uppercase fw-bold mb-4">Thời gian làm việc:
                            </h6>
                            <p>Từ T2-T6: 08:30 to 18:00</p>
                            <p>T7: 08:30 to 12:00</p>
    
                        </div>
                        <!-- Grid column -->
    
                        <!-- Grid column -->
    
                        <!-- Grid column -->
    
                        <!-- Grid column -->
    
                        <!-- Grid column -->
    
                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Liên hệ</h6>
                            <p><i class="fas fa-home me-3 text-secondary"></i> Intracom 2, số 33, đường Cầu Diễn, Phường
                                Phúc Diễn, Quận Bắc Từ Liêm, Thành Phố Hà Nội.</p>
                            <p>
                                <i class="fas fa-envelope me-3 text-secondary"></i>
                                bimpgduhocxlkd@gmail.com
    
                            </p>
                            <p><i class="fas fa-phone me-3 text-secondary"></i>+ 84 989 016 574</p>
    
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->
    
            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
                © 2023:
                <a class="text-reset fw-bold" href="/">Công ty BIM-PG</a>
            </div>
            <!-- Copyright -->
        </footer>


</body>

</html>