<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
    content="Hướng dẫn nhập cảnh Hàn Quốc, chuẩn bị visa, hồ sơ xuất nhập cảnh" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/index.css">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>
    <script type="text/javascript" src="../js/index.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <title>Hướng dẫn nhập cảnh Hàn Quốc | Công ty cổ phần quốc tế BIM-PG</title>
</head>


<body>
    <div id="preloader">
        <div class="preload-content">
            <div id="world-load"></div>
        </div>
    </div>

    <nav class="large-screen">
        <div class="header px-5 pt-4 pb-5">
            <div class="header-nav">
                <div class="logo">
                    <a href="/">
                        <img src="../images/logo-cty.png"
                            alt="Tư vấn du học và xuất khẩu lao động - Hàn Quốc - Nhật Bản" id="logo">
                    </a>

                </div>
                <div class="scroll-announcements" id="scroll-container">
                    <div id="scroll-text">Công ty cổ phần quốc tế BIM-PG chúc mừng năm mới 2023</div>

                </div>
                <div class="header-button">
                    <div class="fab-large-screen">
                        <a class="btn btn-primary btn-lg btn-floating " style="background-color: #3b5998;"
                            href="https://www.facebook.com/profile.php?id=100090485585530" target="_blank" role="button">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-primary btn-lg btn-floating" data-mdb-toggle="tooltip"
                            style="background-color: #38a7ff" title="0989016574" role="button">
                            <i class="fas fa-phone"></i>

                        </a>
                        <a class="btn btn-primary btn-lg btn-floating" data-mdb-toggle="tooltip"
                            style="background-color: #e34133" title="bimpgduhocxlkd@gmail.com" role="button">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                    <div id="scrollspy1"><a class="btn btn-success btn-rounded"
                            style="font-size: 16px; margin-left: 10px;" href="#contact-form">Đăng kí tư vấn</a></div>




                </div>
            </div>

        </div>
    </nav>


    <nav class="mobi-nav" id="mobi-navbar">
        <div class="mobi-logo d-flex justify-content-center"><img src="../images/logo-cty.png"
                alt="Tư vấn du học và xuất khẩu lao động - Hàn Quốc - Nhật Bản" id="mobi-logo">
        </div>
        <div class="mobi-btn-nav" id="mobi-button-nav"><span onclick="openNav()"><i class="fas fa-bars"></i></span>
        </div>
        <div id="mobi-Sidenav" class="mobi-sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul class="nav-ul-mobi">
                <li class="nav-li-mobi">Đào tạo</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi">
                        <a href="/chuong-trinh-dao-tao-tieng-nhat">Khóa Học Tiếng
                            Nhật</a>
                    </li>
                    <li class="nav-a-mobi">
                        <a href="/chuong-trinh-dao-tao-tieng-han">Khóa Học Tiếng
                            Hàn</a>
                    </li>
                </ul>
                <li class="nav-li-mobi">Tin tức</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi">
                        <a href="/tin-tuc-du-hoc-va-xuat-khau-lao-dong">Tất cả tin tức</a>
                    </li>

                </ul>
                <li class="nav-li-mobi">Du học</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi"><a href="/thong-bao-tuyen-sinh-du-hoc-nhat-ban">Thông tin tuyển
                            sinh Nhật Bản</a></li>
                    <li class="nav-a-mobi"><a href="/thong-bao-tuyen-sinh-du-hoc-han-quoc">Thông tin tuyển
                            sinh Hàn Quốc</a></li>
                    <li class="nav-a-mobi"><a href="/tuyen-sinh-du-hoc-ky-su">Tuyển sinh du học kĩ sư</a>
                    </li>
                    <li class="nav-a-mobi"><a href="/tuyen-sinh-du-hoc-phat-bao">Tuyển sinh du học phát
                            báo</a></li>
                    <li class="nav-a-mobi"><a href="/tuyen-sinh-du-hoc-chuyen-visa">Tuyển sinh du học chuyển
                            visa</a></li>
                    <li class="nav-a-mobi"><a href="/ho-so-du-hoc">Hồ sơ du học</a></li>
                </ul>
                <li class="nav-li-mobi">Xuất khẩu lao động</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi"> <a href="/tuyen-dung-ky-su-nhat-ban">Tuyển dụng kỹ sư Nhật
                            Bản</a>
                    </li>  
                    <li class="nav-a-mobi"> <a href="/tuyen-dung-ky-su-han-quoc">Tuyển dụng kỹ sư Hàn Quốc
                        VISA E7</a></li>
                    <li class="nav-a-mobi"> <a href="/xuat-khau-lao-dong-nhat-ban">Xuất khẩu lao động Nhật
                            Bản</a>
                    </li>
                  
                    <li class="nav-a-mobi"><a href="/xuat-khau-lao-dong-nhat-ban-tokutei">Xuất khẩu lao động
                            Nhật Bản Tokutei</a></li>
                    <li class="nav-a-mobi"><a href="/huong-dan-nhap-canh-han-quoc">Hướng dẫn nhập cảnh Hàn
                            Quốc</a></li>
                    <li class="nav-a-mobi"><a href="/huong-dan-nhap-canh-nhat-ban">Hướng dẫn nhập cảnh Nhật
                            Bản</a></li>
                </ul>
                <li class="nav-li-mobi">Góc học tập</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi"><a href="/bang-chu-cai-tieng-nhat" class="nav-link-a">Bảng chữ cái tiếng
                            Nhật</a>
                    </li>
                    <li class="nav-a-mobi"><a href="/1000-tu-vung-tieng-nhat" class="nav-link-a">1000 từ vựng tiếng
                            Nhật</a>
                    </li>
                </ul>
                <li class="nav-li-mobi">Về chúng tôi</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi"> <a href="/gioi-thieu-cong-ty-bimpg">Giới thiệu BIM-PG</a>
                    </li>

                </ul>
            </ul>

        </div>
    </nav>

    <div>
        <div class="large-screen d-flex container-fluid justify-content-center position-relative">
            <div class="navigation">
                <ul class="nav-list large-screen">
                    <li class="nav-list-li" id="collapse-li-daotao" aria-expanded="false">
                        <a>Đào Tạo</a>
                        <div class="shadow-3" id="collapse-nav-daotao">
                            <ul>
                                <li><a href="/chuong-trinh-dao-tao-tieng-nhat" class="nav-link-a">Khóa Học Tiếng
                                        Nhật</a></li>
                                <li><a href="/chuong-trinh-dao-tao-tieng-han" class="nav-link-a">Khóa Học Tiếng Hàn</a>
                                </li>

                            </ul>
                        </div>
                    </li>

                    <a href="/tin-tuc-du-hoc-va-xuat-khau-lao-dong" class="nav-link-a">
                        <li class="nav-list-li">
                            Tin Tức

                        </li>
                    </a>
                    <li class="nav-list-li" id="collapse-li-duhoc" aria-expanded="false">
                        <a>Du Học</a>
                        <div class="shadow-3" id="collapse-nav-duhoc">
                            <ul>
                                <li><a href="/thong-bao-tuyen-sinh-du-hoc-nhat-ban" class="nav-link-a">Thông tin tuyển
                                        sinh Nhật Bản</a></li>
                                <li><a href="/thong-bao-tuyen-sinh-du-hoc-han-quoc" class="nav-link-a">Thông tin tuyển
                                        sinh Hàn Quốc</a></li>
                                <li><a href="/tuyen-sinh-du-hoc-dieu-duong" class="nav-link-a">Tuyển sinh du học điều
                                        dưỡng</a></li>
                                <li><a href="/tuyen-sinh-du-hoc-ky-su" class="nav-link-a">Tuyển sinh du học kĩ sư</a>
                                </li>
                                <li><a href="/tuyen-sinh-du-hoc-phat-bao" class="nav-link-a">Tuyển sinh du học phát
                                        báo</a></li>
                                <li><a href="/tuyen-sinh-du-hoc-chuyen-visa" class="nav-link-a">Tuyển sinh du học chuyển
                                        visa</a></li>
                                <li><a href="/ho-so-du-hoc" class="nav-link-a">Hồ sơ du học</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-list-li" id="collapse-li-xkld" aria-expanded="false">
                        <a>Xuất Khẩu Lao Động</a>
                        <div class="shadow-3" id="collapse-nav-xkld">
                            <ul>
                                <li> <a href="/tuyen-dung-ky-su-nhat-ban" class="nav-link-a">Tuyển dụng kỹ sư Nhật
                                        Bản</a>
                                </li>
                                <li><a href="/tuyen-dung-ky-su-han-quoc" class="nav-link-a">Tuyển dụng kỹ sư Hàn Quốc
                                        VISA E7</a></li>
                                <li> <a href="/xuat-khau-lao-dong-nhat-ban" class="nav-link-a">Xuất khẩu lao động Nhật
                                        Bản</a>
                                </li>

                                <li><a href="/xuat-khau-lao-dong-nhat-ban-tokutei" class="nav-link-a">Xuất khẩu lao động
                                        Nhật Bản Tokutei</a></li>
                                <li><a href="/huong-dan-nhap-canh-han-quoc" class="nav-link-a">Hướng dẫn nhập cảnh Hàn
                                        Quốc</a></li>
                                <li><a href="/huong-dan-nhap-canh-nhat-ban" class="nav-link-a">Hướng dẫn nhập cảnh Nhật
                                        Bản</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-list-li" id="collapse-li-hoctap" aria-expanded="false">
                        <a>Góc Học Tập</a>
                        <div class="shadow-3" id="collapse-nav-hoctap">
                            <ul>
                                <li><a href="/bang-chu-cai-tieng-nhat" class="nav-link-a">Bảng chữ cái tiếng Nhật</a>
                                </li>
                                <li><a href="/1000-tu-vung-tieng-nhat" class="nav-link-a">1000 từ vựng tiếng Nhật</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <a href="/gioi-thieu-cong-ty-bimpg" class="nav-link-a">
                        <li class="nav-list-li">
                            Về Chúng Tôi
                        </li>
                    </a>
                </ul>


            </div>
        </div>
        <div class="title-page">
            <h1>Hướng dẫn cho người lao động nhập cảnh Hàn Quốc</h1>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="py-3 training-page">
                    <div class="breadcumb-div">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href="/"><i class="fas fa-home mx-1"></i> Trang chủ</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">Hướng dẫn cho người lao động nhập cảnh Hàn Quốc
                                </li>
                            </ol>
                        </nav>
                    </div>
                    <div id="scrollspy-collapsible" class="section-news-mobi">
                        <h5>Nội dung</h5>
                        <ul class="nav flex-column nav-pills menu-sidebar">
                            <li class="nav-item">
                                <a href="#tb-tuyen-sinh-part-1-collapsible">Các loại tờ khai</a>
                            </li>
                            <li class="nav-item">
                                <a href="#tb-tuyen-sinh-part-2-collapsible">Nhập cảnh</a>
                            </li>
                            <li class="nav-item">
                                <a href="#tb-tuyen-sinh-part-3-collapsible">Tại sảnh chờ</a>
                            </li>
                            <li class="nav-item">
                                <a href="#tb-tuyen-sinh-part-4-collapsible">Tại trường đào tạo</a>
                            </li>
                            <li class="nav-item">
                                <a href="#tb-tuyen-sinh-part-5-collapsible">Về nơi làm việc</a>
                            </li>

                        </ul>
                    </div>

                    <div class="training-page-part mt-4" id="tb-tuyen-sinh-part-1-collapsible">

                        <h3>I. Các loại tờ khai</h3>
                        <h4>1.Trên máy bay:</h4>
                        <p>Người lao động được phát cho 3 tờ khai để khai và nộp khi nhập cảnh Tờ khai kiểm dịch y tế, Tờ khai nhập cảnh và Tờ khai hải quan.</p>
                        <strong>Tờ khai kiểm dịch y tế:</strong>
                        <div class="row py-3 border-bottom">
                            <div class="col-md-6">
                                <img src="../images/TO KHAI KIEM DICH Y TE .jpg" class="w-100" alt="Tờ khai kiểm dịch y tế">
                            </div>
                            <div class="col-md-6">
                                <p class="badge badge-info">Arival Date: Ngày nhập cảnh</p>
                                <p class="badge badge-info">Car No: Số hiệu chuyến bay</p>
                                <p class="badge badge-info">Seat No: Số ghế</p>
                                <p class="badge badge-info">Name in full: Họ và tên</p>
                                <p class="badge badge-info">Passport No: Số hộ chiếu</p>
                                <p class="badge badge-info">Nationality: Quốc tịch</p>
                                <p class="badge badge-info">Age: Tuổi</p>
                                <p class="badge badge-info">Male/Female: Name/Nữ</p>
                                <p class="badge badge-info">Contact address in Korea: Địa chỉ tại Quốc</p>
                                <p class="badge badge-info">Tel: Số điện thoại tại Hàn Quốc</p>
                            </div>
                        </div>
                        <strong>Tờ khai nhập cảnh:</strong>
                        <div class="row py-3 border-bottom">
                            <div class="col-md-6">
                                <img src="../images/TO KHAI NHAP CANH .jpg" class="w-100" alt="Tờ khai nhập cảnh">
                            </div>
                            <div class="col-md-6">
                                <p class="badge badge-info">2. Family Name: Họ</p>
                                <p class="badge badge-info">3. Given Name: Tên đệm và tên</p>
                                <p class="badge badge-info">4. Male/Female: Nam/Nữ</p>
                                <p class="badge badge-info">5. Nationality: Quốc tịch</p>
                                <p class="badge badge-info">6. Date of birth: Ngày sinh</p>
                                <p class="badge badge-info">7. Passport: Số hộ chiếu</p>
                                <p class="badge badge-info">8. Home Address: Địa chỉ tại Việt Nam</p>
                                <p class="badge badge-info">9. Occupation: Nghề nghiệp</p>
                                <p class="badge badge-info">10. Address in Korea: Địa chỉ tại Hàn Quốc</p>
                                <p class="badge badge-info">11. Purpose of Visit: Mục đích nhập cảnh</p>
                                <p class="badge badge-info">12. Flight No: Số hiệu chuyến bay</p>
                                <p class="badge badge-info">13. Port of Boarding: Nơi xuất phát</p>
                                <p class="badge badge-info">14. Signature: Ký tên</p>
                            </div>
                        </div>

                        <strong>Tờ khai hải quan:</strong>
                        <div class="row py-3 border-bottom">
                            <div class="col-md-6">
                                <img src="../images/TO KHAI HAI QUAN .jpg" class="w-100" alt="Tờ khai hải quan">
                            </div>
                            <div class="col-md-6">
                                <p class="badge badge-info">Name: Họ và tên</p>
                                <p class="badge badge-info">Date of birth: Ngày sinh</p>
                                <p class="badge badge-info">Passport No: Số hộ chiếu</p>
                                <p class="badge badge-info">Occupation: Nghề nghiệp</p>
                                <p class="badge badge-info">Leng of Stay: Số ngày lưu trứ</p>
                                <p class="badge badge-info">Purpose of Visit: Mục đích nhập cảnh</p>
                                <p class="badge badge-info">Flight No: Số hiệu chuyến bay</p>
                                <p class="badge badge-info">Address in Korea: Địa chỉ tại Hàn Quốc</p>
                                <p class="badge badge-info">Phone number: Điện thoại tại Hàn Quốc</p>
                                <p class="badge badge-info">Traveler's signature: Chữ ký của người khai</p>
                            </div>
                        </div>
                    </div>
                    <div class="training-page-part mt-4" id="tb-tuyen-sinh-part-2-collapsible">
                        <h3>II. Nhập cảnh</h3>
                        <h6>1. Nộp giấy kiểm dịch y tế: nộp giấy này ngay sau khi xuống máy bay.</h6>
                        <h6>2. Làm thủ tục nhập cảnh (Immigration):
                        </h6>
                        <ul>
                            <li>Xếp hàng sau vạch kẻ ở khu vực dành cho người nước ngoài (hiển thị trên màn hình “Foreign Passport”).
                            </li>
                            <li>Xuất trình hộ chiếu, và Arrival card (Tờ khai nhập cảnh). Tại đây người lao động sẽ phải chụp ảnh và lấy dấu vân tay. Lưu ý không đội mũ khi làm thủ tục.</li>
            
                        </ul>
                        <h6>3. Lấy hành lý ký gửi: nhận hành lý tại băng chuyền trả hành lý có số hiệu của chuyến bay (xem tại bảng thông báo điện tử).</h6>

                        <i class="text-danger">Lưu ý hành lý bị cấm: vật liêu nổ, dễ cháy (gas, bật lửa), dao, kiếm, súng, ma túy, các loại thực phẩm làm từ thịt (xúc xích, chà bông, lạp xường, thịt bò khô, thịt hộp hoặc các loại bánh có nhân thịt); trứng (trứng gà, chim, bột trứng); rau, củ, quả có hạt; sữa và các sản phẩm từ sữa (bơ pho mát).</i>
                        <h6 class="text-danger my-2"><i>Cơ quan kiểm dịch của Hàn Quốc sẽ kiểm tra hành lý bằng các biện pháp: sử dụng máy soi, chó nghiệp vụ đánh hơi. Mức phạt tiền từ 80.000 won đến 5 triệu won hoặc bị phạt tù.</i></h6>
                    </div>
                    <div class="training-page-part mt-4" id="tb-tuyen-sinh-part-3-collapsible">
                        <h3>III. Tại sảnh chờ</h3>
                        <h6>- Sau khi ra khỏi khu vực lấy hành lý, người lao động chờ ở sảnh.</h6>
                        <h6>- Cán bộ của Trường đào tạo, và Văn phòng Quản lý lao động Việt Nam theo chương trình EPS sẽ tập trung, điểm danh và đưa về các Trường đào tạo trương ứng theo từng ngành nghề.
                        </h6>
                      
                        <h6 class="text-primary my-2">NOSA (ngành sản xuất chế tạo);  NFFC- Hiệp hội thủy sản (ngành ngư nghiệp); CAK – Hiệp hội xây dựng (ngành xây dựng); NACF – Hiệp hội nông nghiệp (ngành nông nghiệp).</h6>
                    </div>
                    <div class="training-page-part mt-4" id="tb-tuyen-sinh-part-4-collapsible">
                        <h3>IV. Tại trường đào tạo</h3>
                        <h6>- Đăng ký mua bảo hiểm bắt buộc: người lao động phải mở tài khoản ngân hàng và mua Bảo hiểm rủi ro và Bảo hiểm chi phí hồi hương.</h6>
                        <h6>- Khóa học: Ôn tập tiếng Hàn Quốc, Văn hóa Hàn Quốc, Luật lao động, An toàn lao động và những Kỹ năng cơ bản cần thiết với từng loại công việc
                        </h6>
                      
    
                    </div>
                    <div class="training-page-part mt-4" id="tb-tuyen-sinh-part-5-collapsible">
                        <h3>V. Về nơi làm việc</h3>
                        <h6>1. Đăng ký người nước ngoài và xin cấp thẻ người nước ngoài</h6>
                        <ul>
                            <li>Người lao động nước ngoài sau khi về nơi làm việc, trong vòng 90 ngày kể từ ngày nhập cảnh phải đăng ký người nước ngoài và xin cấp Thẻ người nước ngoài tại Văn phòng cơ quan xuất nhập cảnh tại khu vực
                            </li>
                            <li>Những giấy tờ cần thiết: Đơn đăng ký, hộ chiếu, 03 ảnh (3.5 x 4.5cm), lệ phí đăng ký.</li>
            
                        </ul>
                        <h6>2. Khai báo thông tin
                        </h6>
                        <p>Liên hệ đội ngũ BIM-PG để nắm bắt thông tin chi tiết</p>
    
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div id="scrollspy-collapsible" class="section-news">
                    <h5>Nội dung</h5>
                    <ul class="nav flex-column nav-pills menu-sidebar">
                        <li class="nav-item">
                            <a href="#tb-tuyen-sinh-part-1-collapsible">Các loại tờ khai</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tb-tuyen-sinh-part-2-collapsible">Nhập cảnh</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tb-tuyen-sinh-part-3-collapsible">Tại sảnh chờ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tb-tuyen-sinh-part-4-collapsible">Tại trường đào tạo</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tb-tuyen-sinh-part-5-collapsible">Về nơi làm việc</a>
                        </li>

                    </ul>
                </div>
                <div class="form-contact-news" data-mdb-spy="scroll"
                data-mdb-target="#scrollspy1" data-mdb-offset="0">
                    <h4>Đăng kí tư vấn</h4>  
                    <form class="form form-contact" id="contact-form">
                        <p style="font-size:12px; font-weight: 600; opacity: 75%; color:#ecb390">Vui lòng điền thông tin
                            chính xác</p>
                        <div class="inputContainer">
                            <input type="text" class="input" placeholder="Họ tên" name="fullname">
                            <label class="label">Họ tên</label>

                        </div> <span id="check-fullname"
                            style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>

                        <div class="inputContainer">
                            <input type="email" class="input" placeholder="Email" name="email">
                            <label class="label">Email</label>

                        </div> <span id="check-email"
                            style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>

                        <div class="inputContainer">
                            <input type="tel" class="input" placeholder="Số điện thoại" name="contact"
                                pattern="^[0|84]">
                            <label class="label">Số điện thoại</label>

                        </div>
                        <span id="check-contact"
                            style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>
                        <div class="inputContainer">
                            <input type="text" class="input" placeholder="Năm sinh" name="birth" maxlength="4">
                            <label class="label">Năm sinh</label>

                        </div><span id="check-birth"
                            style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>

                        <div class="custom-select my-3" style="width:100%;">
                            <select name="city">
                                <option value="0">Chọn Thành phố:</option>
                                <option value="Hà Nội">Hà Nội</option>
                                <option value="Thành phố Hồ Chí Minh">Thành phố Hồ Chí Minh</option>
                                <option value="An Giang">An Giang</option>
                                <option value="Bà Rịa - Vũng Tàu">Bà Rịa - Vũng Tàu</option>
                                <option value="Bắc Giang">Bắc Giang</option>
                                <option value="Bắc Kạn">Bắc Kạn</option>
                                <option value="Bạc Liêu">Bạc Liêu</option>
                                <option value="Bắc Ninh">Bắc Ninh</option>
                                <option value="Bến Tre">Bến Tre</option>
                                <option value="Bình Định">Bình Định</option>
                                <option value="Bình Dương">Bình Dương</option>
                                <option value="Bình Phước">Bình Phước</option>
                                <option value="Bình Thuận">Bình Thuận</option>
                                <option value="Bình Thuận">Bình Thuận</option>
                                <option value="Cà Mau">Cà Mau</option>
                                <option value="Cao Bằng">Cao Bằn</option>
                                <option value="Cần Thơ">Cần Thơ</option>
                                <option value="Đà Nẵng">Đà Nẵng</option>
                                <option value="Đắk Lắk">Đắk Lắk</option>
                                <option value="Đắk Nông">Đắk Nông</option>
                                <option value="Điện Biên">Điện Biên</option>
                                <option value="Đồng Nai">Đồng Nai</option>
                                <option value="Đồng Tháp">Đồng Tháp</option>
                                <option value="Đồng Tháp">Đồng Tháp</option>
                                <option value="Gia Lai">Gia Lai</option>
                                <option value="Hà Giang">Hà Giang</option>
                                <option value="Hà Nam">Hà Nam</option>
                                <option value="Hà Tĩnh">Hà Tĩnh</option>
                                <option value="Hải Dương">Hải Dương</option>
                                <option value="Hải Phòng">Hải Phòng</option>
                                <option value="Hậu Giang">Hậu Giang</option>
                                <option value="Hòa Bình">Hòa Bình</option>
                                <option value="Hưng Yên">Hưng Yên</option>
                                <option value="Khánh Hòa">Khánh Hòa</option>
                                <option value="Kiên Giang">Kiên Giang</option>
                                <option value="Kon Tum">Kon Tum</option>
                                <option value="Lai Châu">Lai Châu</option>
                                <option value="Lâm Đồng">Lâm Đồng</option>
                                <option value="Lạng Sơn">Lạng Sơn</option>
                                <option value="Lào Cai">Lào Cai</option>
                                <option value="Long An">Long An</option>
                                <option value="Nam Định">Nam Định</option>
                                <option value="Nghệ An">Nghệ An</option>
                                <option value="Ninh Bình">Ninh Bình</option>
                                <option value="Ninh Thuận">Ninh Thuận</option>
                                <option value="Phú Thọ">Phú Thọ</option>
                                <option value="Quảng Bình">Quảng Bình</option>
                                <option value="Quảng Bình">Quảng Bình</option>
                                <option value="Quảng Ngãi">Quảng Ngãi</option>
                                <option value="Quảng Ninh">Quảng Ninh</option>
                                <option value="Quảng Trị">Quảng Trị</option>
                                <option value="Sóc Trăng">Sóc Trăng</option>
                                <option value="Sơn La">Sơn La</option>
                                <option value="Tây Ninh">Tây Ninh</option>
                                <option value="Thái Bình">Thái Bình</option>
                                <option value="Thái Nguyên">Thái Nguyên</option>
                                <option value="Thanh Hóa">Thanh Hóa</option>
                                <option value="Thừa Thiên Huế">Thừa Thiên Huế</option>
                                <option value="Tiền Giang">Tiền Giang</option>
                                <option value="Trà Vinh">Trà Vinh</option>
                                <option value="Tuyên Quang">Tuyên Quang</option>
                                <option value="Vĩnh Long">Vĩnh Long</option>
                                <option value="Vĩnh Phúc">Vĩnh Phúc</option>
                                <option value="Yên Bái">Yên Bái</option>
                                <option value="Phú Yên">Phú Yên</option>
                            </select>
                            <span id="check-city"
                                style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>
                        </div>
                        <h6 class="mt-2">Mục tiêu của bạn:</h6>
                        <div class="checked-div">

                            <label class="container">Du học
                                <input type="radio" class="input-checked" checked="checked" name="active"
                                    value="Du học">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">Xuất khẩu lao động
                                <input type="radio" name="active" value="Xuất khẩu lao động">
                                <span class="checkmark"></span>
                            </label>

                        </div>
                        <h6 class="mt-2">Chọn quốc gia bạn muốn đi:</h6>
                        <div class="checked-div">

                            <label class="container">Hàn Quốc
                                <input type="radio" class="input-checked" checked="checked" name="national"
                                    value="Hàn Quốc">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">Nhật Bản
                                <input type="radio" name="national" value="Nhật Bản">
                                <span class="checkmark"></span>
                            </label>

                        </div>
                        <div class="inputContainer" style="margin-bottom: 50px;">
                            <label for="subject" style="font-weight: 500;">Nguyện vọng của bạn sau khi chọn chúng
                                tôi:</label>
                            <textarea placeholder="Viết nguyện vọng của bạn..." name="more"></textarea>
                        </div>

                    </form>
                    <div class="d-flex justify-content-center" style="margin-top: 80px;"> <span
                            class="badge rounded-pill badge-success my-2" id="register-contact-success"
                            style="display: none"></span>
                        <span class="badge rounded-pill badge-danger my-2" id="register-contact-failue"
                            style="display: none"></span>
                    </div>
                    <div class="d-flex justify-content-center my-2">
                        <button class="btn btn-primary" onclick="SubmitForm()">Đăng ký</button>
                    </div>
                </div>
            </div>


        </div>

        <!-- Footer -->
        <footer class="text-center text-lg-start bg-dark text-white">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>Kết nối với chúng tôi:</span>
                </div>
                <!-- Left -->
    
                <!-- Right -->
                <div>
                    <a class="me-4 link-secondary">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="me-4 link-secondary">
                        <i class="fas fa-at"></i>
                    </a>
                    <a class="me-4 link-secondary">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->
    
            <!-- Section: Links  -->
            <section class="">
    
                <div class="mx-4 text-center text-md-start mt-5">
                    
                    <div class="row mt-2 mb-4">
                        <div class="col-md-8 d-flex justify-content-center mb-2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.761360657733!2d105.75683831394203!3d21.042232485991093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454c02a68f717%3A0xec9a66107e96f3d4!2sIntracom%202%20Tower!5e0!3m2!1svi!2s!4v1676538729555!5m2!1svi!2s" width="100%" height="340" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                        <div class="col-md-4 d-flex justify-content-center"> <iframe
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100090485585530&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                            width="100%" height="340" style="border:none; overflow:hidden" scrolling="no" frameborder="0"
                            allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></div>
                    </div>
    
                    <div class="row mt-1">
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Đào tạo
                            </h6>
                            <p>
                                <a href="/thong-bao-tuyen-sinh-du-hoc-nhat-ban" class="text-reset">Thông tin tuyển
                                    sinh Nhật Bản</a>
                            </p>
                            <p>
                                <a href="/thong-bao-tuyen-sinh-du-hoc-han-quoc" class="text-reset">Thông tin tuyển
                                    sinh Hàn Quốc</a>
                            </p>
                            <p>
                                <a href="/tuyen-sinh-du-hoc-dieu-duong" class="text-reset">Tuyển sinh du học điều
                                    dưỡng</a>
                            </p>
                            <p>
                                <a href="/tuyen-sinh-du-hoc-ky-su" class="text-reset">Tuyển sinh du học kĩ sư</a>
                            </p>
                            <p>
                                <a href="/tuyen-sinh-du-hoc-phat-bao" class="text-reset">Tuyển sinh du học phát
                                    báo</a>
                            </p>
                            <p>
                                <a href="/tuyen-sinh-du-hoc-chuyen-visa" class="text-reset">Tuyển sinh du học chuyển
                                    visa</a>
                            </p>
                            <p>
                                <a href="/ho-so-du-hoc" class="text-reset">Hồ sơ du học</a>
                            </p>
                        </div>
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Xuất khẩu lao động
                            </h6>
                            <p>
                                <a href="/tuyen-dung-ky-su-nhat-ban" class="text-reset">Tuyển dụng kỹ sư</a>
                            </p>
                            <p>
                                <a href="/tuyen-dung-ky-su-han-quoc" class="text-reset">Tuyển dụng kỹ sư Hàn Quốc
                                    VISA E7</a>
                            </p>
                            <p>
                                <a href="/xuat-khau-lao-dong-nhat-ban" class="text-reset">XKLĐ Nhật Bản</a>
                            </p>
                            <p>
                                <a href="/xuat-khau-lao-dong-nhat-ban-tokutei" class="text-reset">XKLD Nhật Bản Tokutei</a>
                            </p>
                            <p>
                                <a href="/huong-dan-nhap-canh-han-quoc" class="text-reset">Hướng dẫn nhập cảnh Hàn</a>
                            </p>
                            <p>
                                <a href="/huong-dan-nhap-canh-nhat-ban" class="text-reset">Hướng dẫn nhập cảnh Nhật</a>
                            </p>
                        </div>
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3 text-secondary"></i>Công ty BIM-PG
                            </h6>
                            <p>
                                Công ty chuyên đào tạo ngoại ngữ
                                du học xuất khẩu lao động
                            </p>
    
                            <h6 class="text-uppercase fw-bold mb-4">Thời gian làm việc:
                            </h6>
                            <p>Từ T2-T6: 08:30 to 18:00</p>
                            <p>T7: 08:30 to 12:00</p>
    
                        </div>
                        <!-- Grid column -->
    
                        <!-- Grid column -->
    
                        <!-- Grid column -->
    
                        <!-- Grid column -->
    
                        <!-- Grid column -->
    
                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Liên hệ</h6>
                            <p><i class="fas fa-home me-3 text-secondary"></i> Intracom 2, số 33, đường Cầu Diễn, Phường
                                Phúc Diễn, Quận Bắc Từ Liêm, Thành Phố Hà Nội.</p>
                            <p>
                                <i class="fas fa-envelope me-3 text-secondary"></i>
                                bimpgduhocxlkd@gmail.com
    
                            </p>
                            <p><i class="fas fa-phone me-3 text-secondary"></i>+ 84 989 016 574</p>
    
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->
    
            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
                © 2023:
                <a class="text-reset fw-bold" href="/">Công ty BIM-PG</a>
            </div>
            <!-- Copyright -->
        </footer>


</body>

</html>