<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Du học Nhật Bản, du học Hàn Quốc, xuất khẩu lao động Nhật Bản - Hàn Quốc cùng công ty BIM-PG. Chi phí, điều kiện du học, thủ tục visa. Đăng kí tư vấn." />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/index.css">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>
    <script type="text/javascript" src="../js/index.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Tư vấn du học và xuất khẩu lao động - Hàn Quốc - Nhật Bản | Công ty cổ phần quốc tế BIM-PG</title>
</head>


<body>
    <div id="preloader">
        <div class="preload-content">
            <div id="world-load"></div>
        </div>
    </div>
    <nav class="large-screen">
        <div class="header px-5 pt-4 pb-5">
            <div class="header-nav">
                <div class="logo">
                    <a href="/">
                        <img src="../images/logo-cty.png"
                            alt="Tư vấn du học và xuất khẩu lao động - Hàn Quốc - Nhật Bản" id="logo">
                    </a>

                </div>
                <div class="scroll-announcements" id="scroll-container">
                    <div id="scroll-text">Công ty cổ phần quốc tế BIM-PG chúc mừng năm mới 2023</div>

                </div>
                <div class="header-button">
                    <div class="fab-large-screen">
                        <a class="btn btn-primary btn-lg btn-floating " style="background-color: #3b5998;"
                            href="https://www.facebook.com/profile.php?id=100090485585530" target="_blank"
                            role="button">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-primary btn-lg btn-floating" data-mdb-toggle="tooltip"
                            style="background-color: #38a7ff" title="0989016574" role="button">
                            <i class="fas fa-phone"></i>

                        </a>
                        <a class="btn btn-primary btn-lg btn-floating" data-mdb-toggle="tooltip"
                            style="background-color: #e34133" title="bimpgduhocxlkd@gmail.com" role="button">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                    <div id="scrollspy1"><a class="btn btn-success btn-rounded"
                            style="font-size: 16px; margin-left: 10px;" href="#contact-form">Đăng kí tư vấn</a></div>




                </div>
            </div>

        </div>
    </nav>


    <nav class="mobi-nav" id="mobi-navbar">
        <div class="mobi-logo d-flex justify-content-center"><img src="../images/logo-cty.png"
                alt="Tư vấn du học và xuất khẩu lao động - Hàn Quốc - Nhật Bản" id="mobi-logo">
        </div>
        <div class="mobi-btn-nav" id="mobi-button-nav"><span onclick="openNav()"><i class="fas fa-bars"></i></span>
        </div>
        <div id="mobi-Sidenav" class="mobi-sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul class="nav-ul-mobi">
                <li class="nav-li-mobi">Đào tạo</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi">
                        <a href="/chuong-trinh-dao-tao-tieng-nhat">Khóa Học Tiếng
                            Nhật</a>
                    </li>
                    <li class="nav-a-mobi">
                        <a href="/chuong-trinh-dao-tao-tieng-han">Khóa Học Tiếng
                            Hàn</a>
                    </li>
                </ul>
                <li class="nav-li-mobi">Tin tức</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi">
                        <a href="/tin-tuc-du-hoc-va-xuat-khau-lao-dong">Tất cả tin tức</a>
                    </li>

                </ul>
                <li class="nav-li-mobi">Du học</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi"><a href="/thong-bao-tuyen-sinh-du-hoc-nhat-ban">Thông tin tuyển
                            sinh Nhật Bản</a></li>
                    <li class="nav-a-mobi"><a href="/thong-bao-tuyen-sinh-du-hoc-han-quoc">Thông tin tuyển
                            sinh Hàn Quốc</a></li>
                    <li class="nav-a-mobi"><a href="/tuyen-sinh-du-hoc-ky-su">Tuyển sinh du học kĩ sư</a>
                    </li>
                    <li class="nav-a-mobi"><a href="/tuyen-sinh-du-hoc-phat-bao">Tuyển sinh du học phát
                            báo</a></li>
                    <li class="nav-a-mobi"><a href="/tuyen-sinh-du-hoc-chuyen-visa">Tuyển sinh du học chuyển
                            visa</a></li>
                    <li class="nav-a-mobi"><a href="/ho-so-du-hoc">Hồ sơ du học</a></li>
                </ul>
                <li class="nav-li-mobi">Xuất khẩu lao động</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi"> <a href="/tuyen-dung-ky-su-nhat-ban">Tuyển dụng kỹ sư Nhật
                            Bản</a>
                    </li>  
                    <li class="nav-a-mobi"> <a href="/tuyen-dung-ky-su-han-quoc">Tuyển dụng kỹ sư Hàn Quốc
                        VISA E7</a></li>
                    <li class="nav-a-mobi"> <a href="/xuat-khau-lao-dong-nhat-ban">Xuất khẩu lao động Nhật
                            Bản</a>
                    </li>
                  
                    <li class="nav-a-mobi"><a href="/xuat-khau-lao-dong-nhat-ban-tokutei">Xuất khẩu lao động
                            Nhật Bản Tokutei</a></li>
                    <li class="nav-a-mobi"><a href="/huong-dan-nhap-canh-han-quoc">Hướng dẫn nhập cảnh Hàn
                            Quốc</a></li>
                    <li class="nav-a-mobi"><a href="/huong-dan-nhap-canh-nhat-ban">Hướng dẫn nhập cảnh Nhật
                            Bản</a></li>
                </ul>
                <li class="nav-li-mobi">Góc học tập</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi"><a href="/bang-chu-cai-tieng-nhat" class="nav-link-a">Bảng chữ cái tiếng
                            Nhật</a>
                    </li>
                    <li class="nav-a-mobi"><a href="/1000-tu-vung-tieng-nhat" class="nav-link-a">1000 từ vựng tiếng
                            Nhật</a>
                    </li>
                </ul>
                <li class="nav-li-mobi">Về chúng tôi</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi"> <a href="/gioi-thieu-cong-ty-bimpg">Giới thiệu BIM-PG</a>
                    </li>

                </ul>
            </ul>

        </div>
    </nav>

    <div class="mobi-carousel">
        <!-- Carousel wrapper -->
        <div id="carouselBasicExample" class="carousel slide carousel-fade" data-mdb-ride="carousel">

            <!-- Inner -->
            <div class="carousel-inner">
                <!-- Single item -->
                <div class="carousel-item active">
                    <div class="d-block w-100 carousel-div-mobi">
                        <div class="d-md-block" id="carousel-caption-dao-tao-y-mobi">
                            <h1>ĐÀO TẠO MIỄN PHÍ TỪ ĐẦU</h1>
                        </div>
                        <div class="d-md-block" id="carousel-caption-dao-tao-x-mobi">
                            <h4>"Miễn phí nhưng chất lượng" - đào tạo chuẩn theo các chứng chỉ quốc tế</h4>
                        </div>

                        <div class="d-md-block" id="carousel-caption-dao-tao-z-mobi">
                            <div id="scrollspy1">
                                <a class="btn btn-success btn-rounded" href="#contact-form" style="box-shadow: #fff;
                                padding: 12px 30px;
                                margin-top: 30px;
                                background: linear-gradient(90deg, #ff1616 30%, #f36d3d 100%);
                                font-size: 18px;
                                border-radius: 20px;
                                border: #fff solid 2px;">ĐĂNG KÍ
                                    NGAY</a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="carousel-item">
                    <div class="d-block w-100 carousel-div-mobi">
                        <div class="d-md-block" id="carousel-caption-more-y-mobi">
                            <h1>Giảng viên nhiệt huyết - tận tâm</h1>
                        </div>
                        <div class="d-md-block" id="carousel-caption-more-x-mobi">
                            <h4>Sứ mệnh đưa hàng nghìn du học sinh và thực tập sinh sang nhật bản để sinh sống
                                và làm việc</h4>
                        </div>
                        <div class="d-md-block" id="carousel-caption-more-z-mobi">
                            <a class="btn text-white shadow-5-strong" href="/gioi-thieu-cong-ty-bimpg" style="box-shadow: #fff;
                            padding: 12px 30px;
                            margin-top: 30px;
                            background: linear-gradient(90deg, #ff1616 30%, #f36d3d 100%);
                            font-size: 18px;
                            border-radius: 20px;
                            border: #fff solid 2px;">Tìm hiểu thêm</a>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!-- Carousel wrapper -->
    </div>

    <div>
        <div class="large-screen d-flex container-fluid justify-content-center position-relative">
            <div class="navigation">
                <ul class="nav-list large-screen">
                    <li class="nav-list-li" id="collapse-li-daotao" aria-expanded="false">
                        <a>Đào Tạo</a>
                        <div class="shadow-3" id="collapse-nav-daotao">
                            <ul>
                                <li><a href="/chuong-trinh-dao-tao-tieng-nhat" class="nav-link-a">Khóa Học Tiếng
                                        Nhật</a></li>
                                <li><a href="/chuong-trinh-dao-tao-tieng-han" class="nav-link-a">Khóa Học Tiếng Hàn</a>
                                </li>

                            </ul>
                        </div>
                    </li>

                    <a href="/tin-tuc-du-hoc-va-xuat-khau-lao-dong" class="nav-link-a">
                        <li class="nav-list-li">
                            Tin Tức

                        </li>
                    </a>
                    <li class="nav-list-li" id="collapse-li-duhoc" aria-expanded="false">
                        <a>Du Học</a>
                        <div class="shadow-3" id="collapse-nav-duhoc">
                            <ul>
                                <li><a href="/thong-bao-tuyen-sinh-du-hoc-nhat-ban" class="nav-link-a">Thông tin tuyển
                                        sinh Nhật Bản</a></li>
                                <li><a href="/thong-bao-tuyen-sinh-du-hoc-han-quoc" class="nav-link-a">Thông tin tuyển
                                        sinh Hàn Quốc</a></li>
                                <li><a href="/tuyen-sinh-du-hoc-dieu-duong" class="nav-link-a">Tuyển sinh du học điều
                                        dưỡng</a></li>
                                <li><a href="/tuyen-sinh-du-hoc-ky-su" class="nav-link-a">Tuyển sinh du học kĩ sư</a>
                                </li>
                                <li><a href="/tuyen-sinh-du-hoc-phat-bao" class="nav-link-a">Tuyển sinh du học phát
                                        báo</a></li>
                                <li><a href="/tuyen-sinh-du-hoc-chuyen-visa" class="nav-link-a">Tuyển sinh du học chuyển
                                        visa</a></li>
                                <li><a href="/ho-so-du-hoc" class="nav-link-a">Hồ sơ du học</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-list-li" id="collapse-li-xkld" aria-expanded="false">
                        <a>Xuất Khẩu Lao Động</a>
                        <div class="shadow-3" id="collapse-nav-xkld">
                            <ul>
                                <li> <a href="/tuyen-dung-ky-su-nhat-ban" class="nav-link-a">Tuyển dụng kỹ sư Nhật
                                        Bản</a>
                                </li>
                                <li><a href="/tuyen-dung-ky-su-han-quoc" class="nav-link-a">Tuyển dụng kỹ sư Hàn Quốc
                                        VISA E7</a></li>
                                <li> <a href="/xuat-khau-lao-dong-nhat-ban" class="nav-link-a">Xuất khẩu lao động Nhật
                                        Bản</a>
                                </li>

                                <li><a href="/xuat-khau-lao-dong-nhat-ban-tokutei" class="nav-link-a">Xuất khẩu lao động
                                        Nhật Bản Tokutei</a></li>
                                <li><a href="/huong-dan-nhap-canh-han-quoc" class="nav-link-a">Hướng dẫn nhập cảnh Hàn
                                        Quốc</a></li>
                                <li><a href="/huong-dan-nhap-canh-nhat-ban" class="nav-link-a">Hướng dẫn nhập cảnh Nhật
                                        Bản</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-list-li" id="collapse-li-hoctap" aria-expanded="false">
                        <a>Góc Học Tập</a>
                        <div class="shadow-3" id="collapse-nav-hoctap">
                            <ul>
                                <li><a href="/bang-chu-cai-tieng-nhat" class="nav-link-a">Bảng chữ cái tiếng Nhật</a>
                                </li>
                                <li><a href="/1000-tu-vung-tieng-nhat" class="nav-link-a">1000 từ vựng tiếng Nhật</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <a href="/gioi-thieu-cong-ty-bimpg" class="nav-link-a">
                        <li class="nav-list-li">
                            Về Chúng Tôi
                        </li>
                    </a>
                </ul>

            </div>
        </div>

        <div class="large-screen">
            <!-- Carousel wrapper -->
            <div id="carouselbimpg" class="carousel slide carousel-fade" data-mdb-ride="carousel">
                <!-- Indicators -->
                <div class="carousel-indicators">
                    <button type="button" data-mdb-target="#carouselbimpg" data-mdb-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-mdb-target="#carouselbimpg" data-mdb-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-mdb-target="#carouselbimpg" data-mdb-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>

                <!-- Inner -->
                <div class="carousel-inner">
                    <!-- Single item -->
                    <div class="carousel-item active">
                        <img src="../images/carousel_daotao.png" class="d-block w-100"
                            alt="Đào tạo tiếng Hàn - Đào tạo tiếng Nhật" />
                        <div class="d-none d-md-block" id="carousel-caption-dao-tao-x">
                            <h4>"Miễn phí nhưng chất lượng" - đào tạo chuẩn theo các chứng chỉ quốc tế</h4>
                        </div>
                        <div class="d-none d-md-block" id="carousel-caption-dao-tao-y">
                            <h1>Đào tạo miễn phí từ đầu</h1>
                        </div>
                        <div class="d-none d-md-block" id="carousel-caption-dao-tao-z">
                            <div id="scrollspy1">
                                <a class="btn text-white" href="#contact-form" style="background-color:
                                #c65a5a;
                            font-size: 18px;
                            border-radius: 20px;">ĐĂNG KÍ
                                    NGAY</a>
                            </div>
                        </div>
                    </div>

                    <!-- Single item -->
                    <div class="carousel-item">
                        <img src="../images/carousel_duhoc.png" class="d-block w-100"
                            alt="Du học Nhật Bản và Hàn Quốc" />

                    </div>

                    <!-- Single item -->
                    <div class="carousel-item">
                        <img src="../images/carousel_more.png" class="d-block w-100"
                            alt="Du học Nhật Bản - Du học Hàn Quốc" />
                        <div class="d-none d-md-block" id="carousel-caption-more-x">
                            <h4>Sứ mệnh đưa hàng nghìn du học sinh và thực tập sinh sang nhật bản để sinh sống
                                và làm việc</h4>
                        </div>
                        <div class="d-none d-md-block" id="carousel-caption-more-y">
                            <h1>Giảng viên tận tâm, nhiệt huyết</h1>
                        </div>
                    </div>
                </div>
                <!-- Inner -->

                <!-- Controls -->

            </div>

            <!-- Carousel wrapper -->
        </div>

        <div class="content-card">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-4 my-3">
                    <div class="card shadow-4-strong">
                        <div class="card-body px-2">
                            <div class="d-flex justify-content-center">
                                <div class="icon-card-policy"><i class="fas fa-book-open"></i></div>
                            </div>
                            <h5 class="card-title d-flex justify-content-center text-uppercase text-danger">Chất lượng
                                đào tạo</h5>
                            <p class="d-flex justify-content-center text-card-policy">Với đội ngũ giáo viên trẻ nhiệt
                                huyết và phương pháp học mới, chúng tôi sẽ biến ước mơ của bạn thành hiện thực
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 my-3">
                    <div class="card shadow-4-strong">
                        <div class="card-body px-2">
                            <div class="d-flex justify-content-center">
                                <div class="icon-card-policy"><i class="fas fa-briefcase"></i></div>
                            </div>

                            <h5 class="card-title d-flex justify-content-center text-uppercase text-danger">Cam kết việc
                                làm</h5>
                            <p class="d-flex justify-content-center text-card-policy">Hỗ trợ làm thủ tục và tìm kiếm
                                việc làm. Cơ hội việc làm là rất lớn với công việc tốt và thu nhập vô cùng hấp dẫn.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 my-3">
                    <div class="card shadow-4-strong">
                        <div class="card-body px-2">
                            <div class="d-flex justify-content-center">
                                <div class="icon-card-policy"><i class="fas fa-headset"></i></div>
                            </div>

                            <h5 class="card-title d-flex justify-content-center text-uppercase text-danger">Tư vấn miễn
                                phí</h5>
                            <p class="d-flex justify-content-center text-card-policy">Bạn có thắc mắc? Hãy liên hệ với
                                chúng tôi. Đăng kí tư vấn ngay để được chuyên viên BIM-PG tư vấn miễn phí
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-trace bg-info">
            <div class="d-flex justify-content-center">
                <h1><span class="badge badge-primary">Lộ trình du học</span></h1>
            </div>
            <div class="row">
                <div class="col-md-3 "></div>
                <div class="col-md-6 content-trace-img"><img src="../images/lo-trinh-du-hoc.png" alt="Lộ trình du học">
                </div>
                <div class="col-md-3"></div>

            </div>
        </div>

        <div style="background: linear-gradient(90deg, 
        #f5ab35 50%, #ffcc00 100%); padding: 30px 0 30px 0; margin-top: 20px;">
            <div class="choose-national">
                <h3 class="text-white">Chọn ngôn ngữ phù hợp với bạn</h3>
                <p style="font-size: 20px;" class="text-white">
                    Bằng phương pháp đào tạo hiệu quả, môi trường đào tạo chuyên nghiệp và đội ngũ giáo viên có trình độ
                    cao, Trung tâm đào tạo của công ty BIM-PG sẽ là nơi đào tạo tiếng Nhật và tiếng Hàn tốt giúp các học
                    viên có được những kỹ năng cần thiết để tự tin giao tiếp với người bản xứ và làm việc tại các công
                    ty Nhật Bản và Hàn Quốc.
                </p>
                <div class="row mb-4">
                    <div class="col-lg-6 content-prepare">
                        <div class="card content-prepare-card shadow-4-strong">

                            <a href="/chuong-trinh-dao-tao-tieng-han" class="nav-link-a"><img
                                    src="../images/chuong-trinh-dao-tao-tieng-han.png"
                                    class="card-img-top content-prepare-img" alt="Đào tạo tiếng Hàn" /></a>
                            <div class="content-prepare-text">
                                <h4 class="card-text">Tiếng Hàn</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 content-prepare">
                        <div class="card content-prepare-card shadow-4-strong">
                            <a href="/chuong-trinh-dao-tao-tieng-nhat" class="nav-link-a"><img
                                    src="../images/chuong-trinh-dao-tao-tieng-nhat.png"
                                    class="card-img-top content-prepare-img" alt="Đào tạo tiếng Nhật" /></a>
                            <div class="content-prepare-text">
                                <h4 class="card-text">Tiếng Nhật</h4>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="content-contact">
            <div class="row">
                <div class="col-lg-7 img-contact">
                    <div class="img-contact-x">
                        <img src="../images/Contact Us.png" alt="Liên hệ du học">
                    </div>

                    <h4>Liên hệ với chúng tôi ngay để được tư vấn miễn phí</h4>
                </div>
                <div class="col-lg-5">
                    <div class="index-form">
                        <div class="form-contact-news mx-4" data-mdb-spy="scroll" data-mdb-target="#scrollspy1"
                            data-mdb-offset="0">
                            <form class="form form-contact" id="contact-form">
                                <p style="font-size:12px; font-weight: 600; opacity: 75%; color:#ecb390">Vui lòng điền
                                    thông tin
                                    chính xác</p>

                                <div class="inputContainer">
                                    <input type="text" class="input" placeholder="Họ tên" name="fullname">
                                    <label class="label">Họ tên</label>

                                </div> <span id="check-fullname"
                                    style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>

                                <div class="inputContainer">
                                    <input type="email" class="input" placeholder="Email" name="email">
                                    <label class="label">Email</label>

                                </div> <span id="check-email"
                                    style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>

                                <div class="inputContainer">
                                    <input type="tel" class="input" placeholder="Số điện thoại" name="contact"
                                        pattern="^[0|84]">
                                    <label class="label">Số điện thoại</label>

                                </div>
                                <span id="check-contact"
                                    style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>
                                <div class="inputContainer">
                                    <input type="text" class="input" placeholder="Năm sinh" name="birth" maxlength="4">
                                    <label class="label">Năm sinh</label>

                                </div><span id="check-birth"
                                    style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>

                                <div class="custom-select my-3" style="width:100%;">
                                    <select name="city">
                                        <option value="0">Chọn Thành phố:</option>
                                        <option value="Hà Nội">Hà Nội</option>
                                        <option value="Thành phố Hồ Chí Minh">Thành phố Hồ Chí Minh</option>
                                        <option value="An Giang">An Giang</option>
                                        <option value="Bà Rịa - Vũng Tàu">Bà Rịa - Vũng Tàu</option>
                                        <option value="Bắc Giang">Bắc Giang</option>
                                        <option value="Bắc Kạn">Bắc Kạn</option>
                                        <option value="Bạc Liêu">Bạc Liêu</option>
                                        <option value="Bắc Ninh">Bắc Ninh</option>
                                        <option value="Bến Tre">Bến Tre</option>
                                        <option value="Bình Định">Bình Định</option>
                                        <option value="Bình Dương">Bình Dương</option>
                                        <option value="Bình Phước">Bình Phước</option>
                                        <option value="Bình Thuận">Bình Thuận</option>
                                        <option value="Bình Thuận">Bình Thuận</option>
                                        <option value="Cà Mau">Cà Mau</option>
                                        <option value="Cao Bằng">Cao Bằn</option>
                                        <option value="Cần Thơ">Cần Thơ</option>
                                        <option value="Đà Nẵng">Đà Nẵng</option>
                                        <option value="Đắk Lắk">Đắk Lắk</option>
                                        <option value="Đắk Nông">Đắk Nông</option>
                                        <option value="Điện Biên">Điện Biên</option>
                                        <option value="Đồng Nai">Đồng Nai</option>
                                        <option value="Đồng Tháp">Đồng Tháp</option>
                                        <option value="Đồng Tháp">Đồng Tháp</option>
                                        <option value="Gia Lai">Gia Lai</option>
                                        <option value="Hà Giang">Hà Giang</option>
                                        <option value="Hà Nam">Hà Nam</option>
                                        <option value="Hà Tĩnh">Hà Tĩnh</option>
                                        <option value="Hải Dương">Hải Dương</option>
                                        <option value="Hải Phòng">Hải Phòng</option>
                                        <option value="Hậu Giang">Hậu Giang</option>
                                        <option value="Hòa Bình">Hòa Bình</option>
                                        <option value="Hưng Yên">Hưng Yên</option>
                                        <option value="Khánh Hòa">Khánh Hòa</option>
                                        <option value="Kiên Giang">Kiên Giang</option>
                                        <option value="Kon Tum">Kon Tum</option>
                                        <option value="Lai Châu">Lai Châu</option>
                                        <option value="Lâm Đồng">Lâm Đồng</option>
                                        <option value="Lạng Sơn">Lạng Sơn</option>
                                        <option value="Lào Cai">Lào Cai</option>
                                        <option value="Long An">Long An</option>
                                        <option value="Nam Định">Nam Định</option>
                                        <option value="Nghệ An">Nghệ An</option>
                                        <option value="Ninh Bình">Ninh Bình</option>
                                        <option value="Ninh Thuận">Ninh Thuận</option>
                                        <option value="Phú Thọ">Phú Thọ</option>
                                        <option value="Quảng Bình">Quảng Bình</option>
                                        <option value="Quảng Bình">Quảng Bình</option>
                                        <option value="Quảng Ngãi">Quảng Ngãi</option>
                                        <option value="Quảng Ninh">Quảng Ninh</option>
                                        <option value="Quảng Trị">Quảng Trị</option>
                                        <option value="Sóc Trăng">Sóc Trăng</option>
                                        <option value="Sơn La">Sơn La</option>
                                        <option value="Tây Ninh">Tây Ninh</option>
                                        <option value="Thái Bình">Thái Bình</option>
                                        <option value="Thái Nguyên">Thái Nguyên</option>
                                        <option value="Thanh Hóa">Thanh Hóa</option>
                                        <option value="Thừa Thiên Huế">Thừa Thiên Huế</option>
                                        <option value="Tiền Giang">Tiền Giang</option>
                                        <option value="Trà Vinh">Trà Vinh</option>
                                        <option value="Tuyên Quang">Tuyên Quang</option>
                                        <option value="Vĩnh Long">Vĩnh Long</option>
                                        <option value="Vĩnh Phúc">Vĩnh Phúc</option>
                                        <option value="Yên Bái">Yên Bái</option>
                                        <option value="Phú Yên">Phú Yên</option>
                                    </select>
                                    <span id="check-city"
                                        style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>
                                </div>
                                <h6 class="mt-2">Mục tiêu của bạn:</h6>
                                <div class="checked-div">

                                    <label class="container">Du học
                                        <input type="radio" class="input-checked" checked="checked" name="active"
                                            value="Du học">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container">Xuất khẩu lao động
                                        <input type="radio" name="active" value="Xuất khẩu lao động">
                                        <span class="checkmark"></span>
                                    </label>

                                </div>
                                <h6 class="mt-2">Chọn quốc gia bạn muốn đi:</h6>
                                <div class="checked-div">

                                    <label class="container">Hàn Quốc
                                        <input type="radio" class="input-checked" checked="checked" name="national"
                                            value="Hàn Quốc">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container">Nhật Bản
                                        <input type="radio" name="national" value="Nhật Bản">
                                        <span class="checkmark"></span>
                                    </label>

                                </div>
                                <div class="inputContainer index-more">
                                    <label for="subject" style="font-weight: 500;">Nguyện vọng của bạn sau khi chọn
                                        chúng
                                        tôi:</label>
                                    <textarea placeholder="Viết nguyện vọng của bạn..." name="more"></textarea>
                                </div>

                            </form>
                            <div class="d-flex justify-content-center index-check"> <span
                                    class="badge rounded-pill badge-success my-2" id="register-contact-success"
                                    style="display: none"></span>
                                <span class="badge rounded-pill badge-danger my-2" id="register-contact-failue"
                                    style="display: none"></span>
                            </div>
                            <div class="d-flex justify-content-center my-2">
                                <button class="btn btn-primary" onclick="SubmitForm()">Đăng ký</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="choose-national">
            <h3>Bạn muốn tới quốc gia nào?</h3>
            <p>
                Văn hóa Nhật Bản và Hàn Quốc trong nhiều năm qua đã đều mang đến sức ảnh hưởng không hề nhỏ đến Việt
                Nam. Đây cũng là một trong những yếu tố tác động đến việc lựa chọn quốc gia du học của các bạn trẻ Việt
                Nam hiện nay.
            </p>
            <div class="row mb-4">
                <div class="col-lg-6 content-prepare">
                    <div class="card content-prepare-card shadow-4-strong">

                        <a href="/thong-bao-tuyen-sinh-du-hoc-han-quoc" class="nav-link-a"><img
                                src="../images/canh-hq.jpg" class="card-img-top content-prepare-img"
                                alt="Hàn Quốc" /></a>
                        <div class="content-prepare-text">
                            <h4 class="card-text">Hàn Quốc</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 content-prepare">
                    <div class="card content-prepare-card shadow-4-strong">
                        <a href="/thong-bao-tuyen-sinh-du-hoc-nhat-ban" class="nav-link-a"><img
                                src="../images/gioi-thieu-so-luoc-ve-nhat-ban-9-1-2020-1.jpg"
                                class="card-img-top content-prepare-img" alt="Nhật Bản" /></a>
                        <div class="content-prepare-text">
                            <h4 class="card-text">Nhật Bản</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button bg-dark text-white accordion-button-mobi" type="button"
                            data-mdb-toggle="collapse" data-mdb-target="#collapseOne" aria-expanded="true"
                            aria-controls="collapseOne">
                            <h4>Nhật Bản</h4>

                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-mdb-parent="#accordionExample">
                        <div class="accordion-body index-text">
                            <strong>Nhật Bản</strong> từ lâu đã nổi tiếng với nền kinh tế vững mạnh, xã hội hiện đại,
                            khoa học kỹ thuật tiên tiến
                            hàng
                            đầu thế giới. Môi trường sinh hoạt tiện lợi, sạch đẹp, điều kiện học tập với những trang
                            thiết bị
                            tối
                            tân sẽ mang lại hiệu quả cao cho việc học tập của sinh viên. Nền giáo dục của Nhật mang tầm
                            quốc tế.
                            Những bằng cấp, chứng chỉ được Chính phủ và các trường <strong>Nhật Bản</strong> cấp đều
                            được công nhận ở mọi quốc
                            gia
                            trên thế giới. Chi phí du học <strong>Nhật Bản</strong> có thể sẽ thấp hơn rất nhiều so với
                            các nước như Anh, Mỹ,
                            Canada,
                            Úc… Hơn nữa, mỗi du học sinh được phép vừa học vừa làm thêm <strong>28h/tuần</strong>. Vì
                            vậy, bạn có thể tự kiếm
                            tiền để
                            trang trải học phí và sinh hoạt phí trong suốt thời gian du học.

                            Nhà trường sẽ hỗ trợ các du học sinh tìm việc làm thêm phù hợp với thời gian và năng lực của
                            mình.
                            Ngoài
                            ra, Chính phủ Nhật, các tổ chức, doanh nghiệp Nhật có rất nhiều chương trình học bổng hấp
                            dẫn dành
                            cho
                            sinh viên quốc tế.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed bg-dark text-white accordion-button-mobi"
                            type="button" data-mdb-toggle="collapse" data-mdb-target="#collapseTwo"
                            aria-expanded="false" aria-controls="collapseTwo">
                            <h4>Hàn Quốc</h4>
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-mdb-parent="#accordionExample">
                        <div class="accordion-body index-text">
                            <strong>Hàn Quốc</strong> là một quốc gia phát triển với nền giáo dục hiện đại và văn hóa
                            phong phú đang trở thành một
                            trong những lựa chọn du học hàng đầu tại Châu Á thu hút khá đông sinh viên Việt Nam cũng như
                            sinh
                            viên
                            quốc tế. Khi đi du học tại <strong>Hàn Quốc</strong>, bạn hoàn toàn yên tâm về nền giáo dục
                            đa dạng, đa ngành nghề
                            với hệ
                            đào tạo từ Đại học đến Tiến Sỹ. Chất lượng giáo dục tốt, bằng cấp của các trường ở
                            <strong>Hàn Quốc</strong> luôn
                            được
                            đánh giá cao. Cơ sở vật chất cho sinh viên Hàn đầy đủ, trang thiết bị tiên tiến phục vụ cho
                            học tập
                            nhưng chi phí không hề cao. Cơ sở vật chất hoàn hảo, sinh viên được sử dụng máy tính nối
                            mạng và các
                            trang thiết bị tiên tiến phục vụ cho học tập.

                            Cơ hội việc làm phong phú. Sinh viên dễ dàng tìm cho mình một việc làm thêm phù hợp.

                            Trung bình khoảng 28 giờ làm thêm mỗi tuần, bạn đã có thể kiếm được từ <strong>800 – 1.000
                                USD/tháng</strong>. Và du
                            học
                            sinh được phép làm thêm sau 6 tháng nhập học.
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-dark text-white">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Kết nối với chúng tôi:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a class="me-4 link-secondary">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a class="me-4 link-secondary">
                    <i class="fas fa-at"></i>
                </a>
                <a class="me-4 link-secondary">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">

            <div class="mx-4 text-center text-md-start mt-5">

                <div class="row mt-2 mb-4">
                    <div class="col-md-8 d-flex justify-content-center mb-2"><iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.761360657733!2d105.75683831394203!3d21.042232485991093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454c02a68f717%3A0xec9a66107e96f3d4!2sIntracom%202%20Tower!5e0!3m2!1svi!2s!4v1676538729555!5m2!1svi!2s"
                            width="100%" height="340" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                    <div class="col-md-4 d-flex justify-content-center"> <iframe
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100090485585530&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                            width="100%" height="340" style="border:none; overflow:hidden" scrolling="no"
                            frameborder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                    </div>
                </div>

                <div class="row mt-1">
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Đào tạo
                        </h6>
                        <p>
                            <a href="/thong-bao-tuyen-sinh-du-hoc-nhat-ban" class="text-reset">Thông tin tuyển
                                sinh Nhật Bản</a>
                        </p>
                        <p>
                            <a href="/thong-bao-tuyen-sinh-du-hoc-han-quoc" class="text-reset">Thông tin tuyển
                                sinh Hàn Quốc</a>
                        </p>
                        <p>
                            <a href="/tuyen-sinh-du-hoc-dieu-duong" class="text-reset">Tuyển sinh du học điều
                                dưỡng</a>
                        </p>
                        <p>
                            <a href="/tuyen-sinh-du-hoc-ky-su" class="text-reset">Tuyển sinh du học kĩ sư</a>
                        </p>
                        <p>
                            <a href="/tuyen-sinh-du-hoc-phat-bao" class="text-reset">Tuyển sinh du học phát
                                báo</a>
                        </p>
                        <p>
                            <a href="/tuyen-sinh-du-hoc-chuyen-visa" class="text-reset">Tuyển sinh du học chuyển
                                visa</a>
                        </p>
                        <p>
                            <a href="/ho-so-du-hoc" class="text-reset">Hồ sơ du học</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Xuất khẩu lao động
                        </h6>
                        <p>
                            <a href="/tuyen-dung-ky-su-nhat-ban" class="text-reset">Tuyển dụng kỹ sư</a>
                        </p>
                        <p>
                            <a href="/tuyen-dung-ky-su-han-quoc" class="text-reset">Tuyển dụng kỹ sư Hàn Quốc
                                VISA E7</a>
                        </p>
                        <p>
                            <a href="/xuat-khau-lao-dong-nhat-ban" class="text-reset">XKLĐ Nhật Bản</a>
                        </p>
                        <p>
                            <a href="/xuat-khau-lao-dong-nhat-ban-tokutei" class="text-reset">XKLD Nhật Bản Tokutei</a>
                        </p>
                        <p>
                            <a href="/huong-dan-nhap-canh-han-quoc" class="text-reset">Hướng dẫn nhập cảnh Hàn</a>
                        </p>
                        <p>
                            <a href="/huong-dan-nhap-canh-nhat-ban" class="text-reset">Hướng dẫn nhập cảnh Nhật</a>
                        </p>
                    </div>
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3 text-secondary"></i>Công ty BIM-PG
                        </h6>
                        <p>
                            Công ty chuyên đào tạo ngoại ngữ
                            du học xuất khẩu lao động
                        </p>

                        <h6 class="text-uppercase fw-bold mb-4">Thời gian làm việc:
                        </h6>
                        <p>Từ T2-T6: 08:30 to 18:00</p>
                        <p>T7: 08:30 to 12:00</p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->

                    <!-- Grid column -->

                    <!-- Grid column -->

                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Liên hệ</h6>
                        <p><i class="fas fa-home me-3 text-secondary"></i> Intracom 2, số 33, đường Cầu Diễn, Phường
                            Phúc Diễn, Quận Bắc Từ Liêm, Thành Phố Hà Nội.</p>
                        <p>
                            <i class="fas fa-envelope me-3 text-secondary"></i>
                            bimpgduhocxlkd@gmail.com

                        </p>
                        <p><i class="fas fa-phone me-3 text-secondary"></i>+ 84 989 016 574</p>

                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
            © 2023:
            <a class="text-reset fw-bold" href="/">Công ty BIM-PG</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->


</body>

</html>