<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
    content="Thông báo tuyển sinh du học Hàn Quốc, hỗ trợ du học, chọn trường, lấy học bổng." />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/index.css">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>
    <script type="text/javascript" src="../js/index.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <title>Thông báo tuyển sinh du học Hàn Quốc | Công ty cổ phần quốc tế BIM-PG</title>
</head>


<body>
    <div id="preloader">
        <div class="preload-content">
            <div id="world-load"></div>
        </div>
    </div>
    <nav class="large-screen">
        <div class="header px-5 pt-4 pb-5">
            <div class="header-nav">
                <div class="logo">
                    <a href="/">
                        <img src="../images/logo-cty.png"
                            alt="Tư vấn du học và xuất khẩu lao động - Hàn Quốc - Nhật Bản" id="logo">
                    </a>

                </div>
                <div class="scroll-announcements" id="scroll-container">
                    <div id="scroll-text">Công ty cổ phần quốc tế BIM-PG chúc mừng năm mới 2023</div>

                </div>
                <div class="header-button">
                    <div class="fab-large-screen">
                        <a class="btn btn-primary btn-lg btn-floating " style="background-color: #3b5998;"
                            href="https://www.facebook.com/profile.php?id=100090485585530" target="_blank" role="button">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-primary btn-lg btn-floating" data-mdb-toggle="tooltip"
                            style="background-color: #38a7ff" title="0989016574" role="button">
                            <i class="fas fa-phone"></i>

                        </a>
                        <a class="btn btn-primary btn-lg btn-floating" data-mdb-toggle="tooltip"
                            style="background-color: #e34133" title="bimpgduhocxlkd@gmail.com" role="button">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                    <div id="scrollspy1"><a class="btn btn-success btn-rounded"
                            style="font-size: 16px; margin-left: 10px;" href="#contact-form">Đăng kí tư vấn</a></div>




                </div>
            </div>

        </div>
    </nav>


    <nav class="mobi-nav" id="mobi-navbar">
        <div class="mobi-logo d-flex justify-content-center"><img src="../images/logo-cty.png"
                alt="Tư vấn du học và xuất khẩu lao động - Hàn Quốc - Nhật Bản" id="mobi-logo">
        </div>
        <div class="mobi-btn-nav" id="mobi-button-nav"><span onclick="openNav()"><i class="fas fa-bars"></i></span>
        </div>
        <div id="mobi-Sidenav" class="mobi-sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul class="nav-ul-mobi">
                <li class="nav-li-mobi">Đào tạo</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi">
                        <a href="/chuong-trinh-dao-tao-tieng-nhat">Khóa Học Tiếng
                            Nhật</a>
                    </li>
                    <li class="nav-a-mobi">
                        <a href="/chuong-trinh-dao-tao-tieng-han">Khóa Học Tiếng
                            Hàn</a>
                    </li>
                </ul>
                <li class="nav-li-mobi">Tin tức</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi">
                        <a href="/tin-tuc-du-hoc-va-xuat-khau-lao-dong">Tất cả tin tức</a>
                    </li>

                </ul>
                <li class="nav-li-mobi">Du học</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi"><a href="/thong-bao-tuyen-sinh-du-hoc-nhat-ban">Thông tin tuyển
                            sinh Nhật Bản</a></li>
                    <li class="nav-a-mobi"><a href="/thong-bao-tuyen-sinh-du-hoc-han-quoc">Thông tin tuyển
                            sinh Hàn Quốc</a></li>
                    <li class="nav-a-mobi"><a href="/tuyen-sinh-du-hoc-ky-su">Tuyển sinh du học kĩ sư</a>
                    </li>
                    <li class="nav-a-mobi"><a href="/tuyen-sinh-du-hoc-phat-bao">Tuyển sinh du học phát
                            báo</a></li>
                    <li class="nav-a-mobi"><a href="/tuyen-sinh-du-hoc-chuyen-visa">Tuyển sinh du học chuyển
                            visa</a></li>
                    <li class="nav-a-mobi"><a href="/ho-so-du-hoc">Hồ sơ du học</a></li>
                </ul>
                <li class="nav-li-mobi">Xuất khẩu lao động</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi"> <a href="/tuyen-dung-ky-su-nhat-ban">Tuyển dụng kỹ sư Nhật
                            Bản</a>
                    </li>  
                    <li class="nav-a-mobi"> <a href="/tuyen-dung-ky-su-han-quoc">Tuyển dụng kỹ sư Hàn Quốc
                        VISA E7</a></li>
                    <li class="nav-a-mobi"> <a href="/xuat-khau-lao-dong-nhat-ban">Xuất khẩu lao động Nhật
                            Bản</a>
                    </li>
                  
                    <li class="nav-a-mobi"><a href="/xuat-khau-lao-dong-nhat-ban-tokutei">Xuất khẩu lao động
                            Nhật Bản Tokutei</a></li>
                    <li class="nav-a-mobi"><a href="/huong-dan-nhap-canh-han-quoc">Hướng dẫn nhập cảnh Hàn
                            Quốc</a></li>
                    <li class="nav-a-mobi"><a href="/huong-dan-nhap-canh-nhat-ban">Hướng dẫn nhập cảnh Nhật
                            Bản</a></li>
                </ul>
                <li class="nav-li-mobi">Góc học tập</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi"><a href="/bang-chu-cai-tieng-nhat" class="nav-link-a">Bảng chữ cái tiếng
                            Nhật</a>
                    </li>
                    <li class="nav-a-mobi"><a href="/1000-tu-vung-tieng-nhat" class="nav-link-a">1000 từ vựng tiếng
                            Nhật</a>
                    </li>
                </ul>
                <li class="nav-li-mobi">Về chúng tôi</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi"> <a href="/gioi-thieu-cong-ty-bimpg">Giới thiệu BIM-PG</a>
                    </li>

                </ul>
            </ul>

        </div>
    </nav>

    <div>
        <div class="large-screen d-flex container-fluid justify-content-center position-relative">
            <div class="navigation">
                <ul class="nav-list large-screen">
                    <li class="nav-list-li" id="collapse-li-daotao" aria-expanded="false">
                        <a>Đào Tạo</a>
                        <div class="shadow-3" id="collapse-nav-daotao">
                            <ul>
                                <li><a href="/chuong-trinh-dao-tao-tieng-nhat" class="nav-link-a">Khóa Học Tiếng
                                        Nhật</a></li>
                                <li><a href="/chuong-trinh-dao-tao-tieng-han" class="nav-link-a">Khóa Học Tiếng Hàn</a>
                                </li>

                            </ul>
                        </div>
                    </li>

                    <a href="/tin-tuc-du-hoc-va-xuat-khau-lao-dong" class="nav-link-a">
                        <li class="nav-list-li">
                            Tin Tức

                        </li>
                    </a>
                    <li class="nav-list-li" id="collapse-li-duhoc" aria-expanded="false">
                        <a>Du Học</a>
                        <div class="shadow-3" id="collapse-nav-duhoc">
                            <ul>
                                <li><a href="/thong-bao-tuyen-sinh-du-hoc-nhat-ban" class="nav-link-a">Thông tin tuyển
                                        sinh Nhật Bản</a></li>
                                <li><a href="/thong-bao-tuyen-sinh-du-hoc-han-quoc" class="nav-link-a">Thông tin tuyển
                                        sinh Hàn Quốc</a></li>
                                <li><a href="/tuyen-sinh-du-hoc-dieu-duong" class="nav-link-a">Tuyển sinh du học điều
                                        dưỡng</a></li>
                                <li><a href="/tuyen-sinh-du-hoc-ky-su" class="nav-link-a">Tuyển sinh du học kĩ sư</a>
                                </li>
                                <li><a href="/tuyen-sinh-du-hoc-phat-bao" class="nav-link-a">Tuyển sinh du học phát
                                        báo</a></li>
                                <li><a href="/tuyen-sinh-du-hoc-chuyen-visa" class="nav-link-a">Tuyển sinh du học chuyển
                                        visa</a></li>
                                <li><a href="/ho-so-du-hoc" class="nav-link-a">Hồ sơ du học</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-list-li" id="collapse-li-xkld" aria-expanded="false">
                        <a>Xuất Khẩu Lao Động</a>
                        <div class="shadow-3" id="collapse-nav-xkld">
                            <ul>
                                <li> <a href="/tuyen-dung-ky-su-nhat-ban" class="nav-link-a">Tuyển dụng kỹ sư Nhật
                                        Bản</a>
                                </li>
                                <li><a href="/tuyen-dung-ky-su-han-quoc" class="nav-link-a">Tuyển dụng kỹ sư Hàn Quốc
                                        VISA E7</a></li>
                                <li> <a href="/xuat-khau-lao-dong-nhat-ban" class="nav-link-a">Xuất khẩu lao động Nhật
                                        Bản</a>
                                </li>

                                <li><a href="/xuat-khau-lao-dong-nhat-ban-tokutei" class="nav-link-a">Xuất khẩu lao động
                                        Nhật Bản Tokutei</a></li>
                                <li><a href="/huong-dan-nhap-canh-han-quoc" class="nav-link-a">Hướng dẫn nhập cảnh Hàn
                                        Quốc</a></li>
                                <li><a href="/huong-dan-nhap-canh-nhat-ban" class="nav-link-a">Hướng dẫn nhập cảnh Nhật
                                        Bản</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-list-li" id="collapse-li-hoctap" aria-expanded="false">
                        <a>Góc Học Tập</a>
                        <div class="shadow-3" id="collapse-nav-hoctap">
                            <ul>
                                <li><a href="/bang-chu-cai-tieng-nhat" class="nav-link-a">Bảng chữ cái tiếng Nhật</a>
                                </li>
                                <li><a href="/1000-tu-vung-tieng-nhat" class="nav-link-a">1000 từ vựng tiếng Nhật</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <a href="/gioi-thieu-cong-ty-bimpg" class="nav-link-a">
                        <li class="nav-list-li">
                            Về Chúng Tôi
                        </li>
                    </a>
                </ul>


            </div>
        </div>
        <div class="title-page">
            <h1>Tuyển sinh du học Nhật Bản - Chương trình vừa học vừa làm</h1>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="py-3 training-page">
                    <div class="breadcumb-div">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href="/"><i class="fas fa-home mx-1"></i> Trang chủ</a>
                                </li>
                    
                                <li class="breadcrumb-item active" aria-current="page">Tuyển sinh du học Hàn Quốc -
                                    Chương trình vừa học vừa làm
                                </li>
                            </ol>
                        </nav>
                    </div>
                    <div id="scrollspy-collapsible" class="section-news-mobi">
                        <h5>Nội dung</h5>
                        <ul class="nav flex-column nav-pills menu-sidebar">
                            <li class="nav-item">
                                <a href="#tb-tuyen-sinh-part-1-collapsible">Đối tượng tuyển sinh</a>
                            </li>
                            <li class="nav-item">
                                <a href="#tb-tuyen-sinh-part-2-collapsible">Thời gian nhận hồ sơ</a>
                            </li>
                            <li class="nav-item">
                                <a href="#tb-tuyen-sinh-part-3-collapsible">Kỳ nhập trường và thời gian học</a>
                            </li>
                            <li class="nav-item">
                                <a href="#tb-tuyen-sinh-part-4-collapsible">Chi phí phát sinh</a>
                            </li>
                            <li class="nav-item">
                                <a href="#tb-tuyen-sinh-part-5-collapsible">Việc làm thêm</a>
                            </li>
                            <li class="nav-item">
                                <a href="#tb-tuyen-sinh-part-6-collapsible">Hồ sơ du học bao gồm</a>
                            </li>
                        </ul>
                    </div>

                    <div class="training-page-part mt-4" id="tb-tuyen-sinh-part-1-collapsible">
                        <p>Công ty cổ phần Quốc Tế BIM-PG liên kết với các trường Hàn Ngữ, Cao đẳng, Đại học Hàn Quốc
                            thông báo tuyển du học sinh
                            Hàn Quốc như sau:</p>
                        <h3>1. Đối tượng tuyển sinh</h3>
                        <ul>
                            <li>Nam/ Nữ tuổi từ 18 – 26 đối với học sinh tốt nghiệp THPT trong vòng 2 năm
                                trở lại đây với điểm tốt nghiệp 7.0 trở lên. Từ 20 - 26 tuổi đối với sinh viên có bằng Trung cấp, Cao đẳng, Đại học. Nếu
                                trên 26 tuổi thì phải tốt nghiệp trong vòng 02 năm trở lại đây.
                            </li>
                            <li>Số lượng: 50 người cho kỳ tháng 04 hàng năm</li>
                            <li>Số lượng : 300 người cho kỳ tháng 06 hàng năm</li>
                            <li>Số lượng: 150 người cho kỳ tháng 09 hàng năm</li>
                            <li>Số lượng: 200 người cho kỳ tháng 12 hàng năm</li>
                        </ul>
                    </div>
                    <div class="training-page-part mt-4" id="tb-tuyen-sinh-part-2-collapsible">
                        <h3>2. Thời gian nhận hồ sơ</h3>
                        <ul>
                            <li>Các ngày trong tuần từ thứ 2 đến thứ 6.</li>
                            <li>Khai giảng lớp đào tạo tiếng Hàn vào ngày 01 hàng tháng.</li>
                        </ul>
                    </div>
                    <div class="training-page-part mt-4" id="tb-tuyen-sinh-part-3-collapsible">
                        <h3>3. Kỳ nhập trường và thời gian học</h3>
                        <p>Nhập trường: tháng 3, tháng 6, tháng 9, tháng 12 hàng năm.</p>
                        <ul>
                            <li>Tùy theo kỳ nhập trường, thời gian học bên Hàn là từ 1 năm đến 6 năm, trong
                                đó thời gian đầu học tiếng tại các trường ở Hàn Quốc từ 1 năm đến 2 năm sau đó sẽ
                                được hỗ trợ thi lên cao đẳng, đại học, chuyên ngành, học tiếp từ hai đến bốn năm nữa.
                            </li>
                            <li>Sau khi tốt nghiệp Cao đẳng, Đại học các em sẽ có cơ hội chuyển sang visa đi làm E9,E7 và có
                                nhiều cơ hội xin visa dài hạn tại Hàn Quốc</li>
                        </ul>


                        <p>Thời gian học tiếng trong năm đầu tiên, sinh viên chỉ phải lên lớp 2-4 tiếng/
                            ngày, học từ thứ 2 đến thứ 6 (được nghỉ thứ bảy và chủ nhật). Ngoài ra hàng năm
                            sinh viên còn được nghỉ 04 tháng cho những ngày nghỉ hè, nghỉ đông, nghỉ thu, nghỉ
                            xuân, nghỉ ngày lễ theo truyền trống của nước sở tại.</p>
                        <p>Trước khi sang Hàn nhập trường, học sinh học tiếng Hàn từ 3 đến 6 tháng tại
                            trung tâm tiếng Hàn Bim PG. Học phí 1.300.000 đồng/tháng, công ty có ký túc
                            xá cho những bạn ở xa với mức ưu đãi 500.000 đồng/tháng.</p>
                    </div>
                    <div class="training-page-part mt-4" id="tb-tuyen-sinh-part-4-collapsible">
                        <h3>4. Chi phí</h3>
                        <p>Chi phí xuất cảnh dự kiến 180 – 240 triệu đồng .</p>
                        <p>Bao gồm 1 kỳ học phí tại Hàn, phí nhập trường, 06 tháng tiền KTX, phí tư vấn,
                            phí hồ sơ, visa, vé máy bay và các thủ tục giấy tờ khác. Các chi phí cụ thể sẽ được tư
                            vấn theo từng trường.</p>
                    </div>
                    <div class="training-page-part mt-4" id="tb-tuyen-sinh-part-5-collapsible">
                        <h3>5. Việc làm thêm</h3>

                        <ul>
                            <li>Học sinh sang tới trường ổn định chỗ ăn ở và học, Nhà trường và Công ty
                                đảm bảo giới thiệu việc làm 100%.</li>
                            <li>Ngoài giờ học 2-4h/ngày tại trường, thời gian còn lại sinh viên có thể đi làm
                                thêm, thời gian làm thêm với mức thu nhập tương đương 18 ~ 30 triệu/tháng</li>
                            <li>Những em học sinh có kết quả học tập tốt và ý thức đạo đức tốt sẽ được nhà
                                trường hỗ trợ miễn học phí từ 30-100% học phí cho kì tiếp theo.

                        </ul>
                    </div>
                    <div class="training-page-part mt-4" id="tb-tuyen-sinh-part-6-collapsible">
                        <h3>6. Hồ sơ du học bao gồm</h3>
                        <p>Trong quá trình làm thủ tục hoàn thiện hồ sơ, học viên sẽ được cán bộ của
                            công ty hướng dẫn cụ thể, chi tiết.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div id="scrollspy-collapsible" class="section-news">
                    <h5>Nội dung</h5>
                    <ul class="nav flex-column nav-pills menu-sidebar">
                        <li class="nav-item">
                            <a href="#tb-tuyen-sinh-part-1-collapsible">Đối tượng tuyển sinh</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tb-tuyen-sinh-part-2-collapsible">Thời gian nhận hồ sơ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tb-tuyen-sinh-part-3-collapsible">Kỳ nhập trường và thời gian học</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tb-tuyen-sinh-part-4-collapsible">Chi phí phát sinh</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tb-tuyen-sinh-part-5-collapsible">Việc làm thêm</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tb-tuyen-sinh-part-6-collapsible">Hồ sơ du học bao gồm</a>
                        </li>
                    </ul>
                </div>
                <div class="form-contact-news" data-mdb-spy="scroll"
                data-mdb-target="#scrollspy1" data-mdb-offset="0">
                    <h4>Đăng kí tư vấn</h4>  
                    <form class="form form-contact" id="contact-form">
                        <p style="font-size:12px; font-weight: 600; opacity: 75%; color:#ecb390">Vui lòng điền thông tin
                            chính xác</p>
                        <div class="inputContainer">
                            <input type="text" class="input" placeholder="Họ tên" name="fullname">
                            <label class="label">Họ tên</label>

                        </div> <span id="check-fullname"
                            style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>

                        <div class="inputContainer">
                            <input type="email" class="input" placeholder="Email" name="email">
                            <label class="label">Email</label>

                        </div> <span id="check-email"
                            style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>

                        <div class="inputContainer">
                            <input type="tel" class="input" placeholder="Số điện thoại" name="contact"
                                pattern="^[0|84]">
                            <label class="label">Số điện thoại</label>

                        </div>
                        <span id="check-contact"
                            style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>
                        <div class="inputContainer">
                            <input type="text" class="input" placeholder="Năm sinh" name="birth" maxlength="4">
                            <label class="label">Năm sinh</label>

                        </div><span id="check-birth"
                            style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>

                        <div class="custom-select my-3" style="width:100%;">
                            <select name="city">
                                <option value="0">Chọn Thành phố:</option>
                                <option value="Hà Nội">Hà Nội</option>
                                <option value="Thành phố Hồ Chí Minh">Thành phố Hồ Chí Minh</option>
                                <option value="An Giang">An Giang</option>
                                <option value="Bà Rịa - Vũng Tàu">Bà Rịa - Vũng Tàu</option>
                                <option value="Bắc Giang">Bắc Giang</option>
                                <option value="Bắc Kạn">Bắc Kạn</option>
                                <option value="Bạc Liêu">Bạc Liêu</option>
                                <option value="Bắc Ninh">Bắc Ninh</option>
                                <option value="Bến Tre">Bến Tre</option>
                                <option value="Bình Định">Bình Định</option>
                                <option value="Bình Dương">Bình Dương</option>
                                <option value="Bình Phước">Bình Phước</option>
                                <option value="Bình Thuận">Bình Thuận</option>
                                <option value="Bình Thuận">Bình Thuận</option>
                                <option value="Cà Mau">Cà Mau</option>
                                <option value="Cao Bằng">Cao Bằn</option>
                                <option value="Cần Thơ">Cần Thơ</option>
                                <option value="Đà Nẵng">Đà Nẵng</option>
                                <option value="Đắk Lắk">Đắk Lắk</option>
                                <option value="Đắk Nông">Đắk Nông</option>
                                <option value="Điện Biên">Điện Biên</option>
                                <option value="Đồng Nai">Đồng Nai</option>
                                <option value="Đồng Tháp">Đồng Tháp</option>
                                <option value="Đồng Tháp">Đồng Tháp</option>
                                <option value="Gia Lai">Gia Lai</option>
                                <option value="Hà Giang">Hà Giang</option>
                                <option value="Hà Nam">Hà Nam</option>
                                <option value="Hà Tĩnh">Hà Tĩnh</option>
                                <option value="Hải Dương">Hải Dương</option>
                                <option value="Hải Phòng">Hải Phòng</option>
                                <option value="Hậu Giang">Hậu Giang</option>
                                <option value="Hòa Bình">Hòa Bình</option>
                                <option value="Hưng Yên">Hưng Yên</option>
                                <option value="Khánh Hòa">Khánh Hòa</option>
                                <option value="Kiên Giang">Kiên Giang</option>
                                <option value="Kon Tum">Kon Tum</option>
                                <option value="Lai Châu">Lai Châu</option>
                                <option value="Lâm Đồng">Lâm Đồng</option>
                                <option value="Lạng Sơn">Lạng Sơn</option>
                                <option value="Lào Cai">Lào Cai</option>
                                <option value="Long An">Long An</option>
                                <option value="Nam Định">Nam Định</option>
                                <option value="Nghệ An">Nghệ An</option>
                                <option value="Ninh Bình">Ninh Bình</option>
                                <option value="Ninh Thuận">Ninh Thuận</option>
                                <option value="Phú Thọ">Phú Thọ</option>
                                <option value="Quảng Bình">Quảng Bình</option>
                                <option value="Quảng Bình">Quảng Bình</option>
                                <option value="Quảng Ngãi">Quảng Ngãi</option>
                                <option value="Quảng Ninh">Quảng Ninh</option>
                                <option value="Quảng Trị">Quảng Trị</option>
                                <option value="Sóc Trăng">Sóc Trăng</option>
                                <option value="Sơn La">Sơn La</option>
                                <option value="Tây Ninh">Tây Ninh</option>
                                <option value="Thái Bình">Thái Bình</option>
                                <option value="Thái Nguyên">Thái Nguyên</option>
                                <option value="Thanh Hóa">Thanh Hóa</option>
                                <option value="Thừa Thiên Huế">Thừa Thiên Huế</option>
                                <option value="Tiền Giang">Tiền Giang</option>
                                <option value="Trà Vinh">Trà Vinh</option>
                                <option value="Tuyên Quang">Tuyên Quang</option>
                                <option value="Vĩnh Long">Vĩnh Long</option>
                                <option value="Vĩnh Phúc">Vĩnh Phúc</option>
                                <option value="Yên Bái">Yên Bái</option>
                                <option value="Phú Yên">Phú Yên</option>
                            </select>
                            <span id="check-city"
                                style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>
                        </div>
                        <h6 class="mt-2">Mục tiêu của bạn:</h6>
                        <div class="checked-div">

                            <label class="container">Du học
                                <input type="radio" class="input-checked" checked="checked" name="active"
                                    value="Du học">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">Xuất khẩu lao động
                                <input type="radio" name="active" value="Xuất khẩu lao động">
                                <span class="checkmark"></span>
                            </label>

                        </div>
                        <h6 class="mt-2">Chọn quốc gia bạn muốn đi:</h6>
                        <div class="checked-div">

                            <label class="container">Hàn Quốc
                                <input type="radio" class="input-checked" checked="checked" name="national"
                                    value="Hàn Quốc">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">Nhật Bản
                                <input type="radio" name="national" value="Nhật Bản">
                                <span class="checkmark"></span>
                            </label>

                        </div>
                        <div class="inputContainer" style="margin-bottom: 50px;">
                            <label for="subject" style="font-weight: 500;">Nguyện vọng của bạn sau khi chọn chúng
                                tôi:</label>
                            <textarea placeholder="Viết nguyện vọng của bạn..." name="more"></textarea>
                        </div>

                    </form>
                    <div class="d-flex justify-content-center" style="margin-top: 80px;"> <span
                            class="badge rounded-pill badge-success my-2" id="register-contact-success"
                            style="display: none"></span>
                        <span class="badge rounded-pill badge-danger my-2" id="register-contact-failue"
                            style="display: none"></span>
                    </div>
                    <div class="d-flex justify-content-center my-2">
                        <button class="btn btn-primary" onclick="SubmitForm()">Đăng ký</button>
                    </div>
                </div>
            </div>


        </div>

        <!-- Footer -->
        <footer class="text-center text-lg-start bg-dark text-white">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>Kết nối với chúng tôi:</span>
                </div>
                <!-- Left -->
    
                <!-- Right -->
                <div>
                    <a class="me-4 link-secondary">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="me-4 link-secondary">
                        <i class="fas fa-at"></i>
                    </a>
                    <a class="me-4 link-secondary">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->
    
            <!-- Section: Links  -->
            <section class="">
    
                <div class="mx-4 text-center text-md-start mt-5">
                    
                    <div class="row mt-2 mb-4">
                        <div class="col-md-8 d-flex justify-content-center mb-2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.761360657733!2d105.75683831394203!3d21.042232485991093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454c02a68f717%3A0xec9a66107e96f3d4!2sIntracom%202%20Tower!5e0!3m2!1svi!2s!4v1676538729555!5m2!1svi!2s" width="100%" height="340" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                        <div class="col-md-4 d-flex justify-content-center"> <iframe
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100090485585530&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                            width="100%" height="340" style="border:none; overflow:hidden" scrolling="no" frameborder="0"
                            allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></div>
                    </div>
    
                    <div class="row mt-1">
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Đào tạo
                            </h6>
                            <p>
                                <a href="/thong-bao-tuyen-sinh-du-hoc-nhat-ban" class="text-reset">Thông tin tuyển
                                    sinh Nhật Bản</a>
                            </p>
                            <p>
                                <a href="/thong-bao-tuyen-sinh-du-hoc-han-quoc" class="text-reset">Thông tin tuyển
                                    sinh Hàn Quốc</a>
                            </p>
                            <p>
                                <a href="/tuyen-sinh-du-hoc-dieu-duong" class="text-reset">Tuyển sinh du học điều
                                    dưỡng</a>
                            </p>
                            <p>
                                <a href="/tuyen-sinh-du-hoc-ky-su" class="text-reset">Tuyển sinh du học kĩ sư</a>
                            </p>
                            <p>
                                <a href="/tuyen-sinh-du-hoc-phat-bao" class="text-reset">Tuyển sinh du học phát
                                    báo</a>
                            </p>
                            <p>
                                <a href="/tuyen-sinh-du-hoc-chuyen-visa" class="text-reset">Tuyển sinh du học chuyển
                                    visa</a>
                            </p>
                            <p>
                                <a href="/ho-so-du-hoc" class="text-reset">Hồ sơ du học</a>
                            </p>
                        </div>
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Xuất khẩu lao động
                            </h6>
                            <p>
                                <a href="/tuyen-dung-ky-su-nhat-ban" class="text-reset">Tuyển dụng kỹ sư</a>
                            </p>
                            <p>
                                <a href="/tuyen-dung-ky-su-han-quoc" class="text-reset">Tuyển dụng kỹ sư Hàn Quốc
                                    VISA E7</a>
                            </p>
                            <p>
                                <a href="/xuat-khau-lao-dong-nhat-ban" class="text-reset">XKLĐ Nhật Bản</a>
                            </p>
                            <p>
                                <a href="/xuat-khau-lao-dong-nhat-ban-tokutei" class="text-reset">XKLD Nhật Bản Tokutei</a>
                            </p>
                            <p>
                                <a href="/huong-dan-nhap-canh-han-quoc" class="text-reset">Hướng dẫn nhập cảnh Hàn</a>
                            </p>
                            <p>
                                <a href="/huong-dan-nhap-canh-nhat-ban" class="text-reset">Hướng dẫn nhập cảnh Nhật</a>
                            </p>
                        </div>
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3 text-secondary"></i>Công ty BIM-PG
                            </h6>
                            <p>
                                Công ty chuyên đào tạo ngoại ngữ
                                du học xuất khẩu lao động
                            </p>
    
                            <h6 class="text-uppercase fw-bold mb-4">Thời gian làm việc:
                            </h6>
                            <p>Từ T2-T6: 08:30 to 18:00</p>
                            <p>T7: 08:30 to 12:00</p>
    
                        </div>
                        <!-- Grid column -->
    
                        <!-- Grid column -->
    
                        <!-- Grid column -->
    
                        <!-- Grid column -->
    
                        <!-- Grid column -->
    
                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Liên hệ</h6>
                            <p><i class="fas fa-home me-3 text-secondary"></i> Intracom 2, số 33, đường Cầu Diễn, Phường
                                Phúc Diễn, Quận Bắc Từ Liêm, Thành Phố Hà Nội.</p>
                            <p>
                                <i class="fas fa-envelope me-3 text-secondary"></i>
                                bimpgduhocxlkd@gmail.com
    
                            </p>
                            <p><i class="fas fa-phone me-3 text-secondary"></i>+ 84 989 016 574</p>
    
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->
    
            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
                © 2023:
                <a class="text-reset fw-bold" href="/">Công ty BIM-PG</a>
            </div>
            <!-- Copyright -->
        </footer>


</body>

</html>