<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/index.css">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />

    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>
    <script type="text/javascript" src="../js/admin.addnews.js" defer></script>
    <script type="text/javascript" src="../js/admin.logout.js" defer></script>
    <script type="text/javascript" src="../js/admin.manager.js" defer></script>
    <title>Quản lí học viên</title>
</head>

<body onload="loadInformationClient()">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Admin Page</a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/admin/all-news">Quản lí tin tức</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/manager-client">Thông tin khách hàng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/register">Tạo tài khoản</a>
                    </li>

                </ul>
                <div class="mx-4">
                    <a class="nav-divnk" href="#" onclick="Logout()">Đăng xuất</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="m-4 d-flex justify-content-center">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Họ tên</th>
                    <th scope="col">Email</th>
                    <th scope="col">Số điện thoại</th>
                    <th scope="col">Năm sinh</th>
                    <th scope="col">Thành phố sinh sống</th>
                    <th scope="col">Mục đích</th>
                    <th scope="col">Quốc gia</th>
                    <th scope="col">Nguyện vọng</th>
                </tr>
            </thead>
            <tbody id="body-table-manager">
                
            </tbody>
        </table>
    </div>
</body>

</html>