<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
    content="Tổng hợp 1000 từ vựng N5 thông dụng nhất, từ vựng tiếng Nhật N5" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/index.css">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>
    <script type="text/javascript" src="../js/index.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <title>1000 từ vựng tiếng Nhật | Công ty cổ phần quốc tế BIM-PG</title>
</head>


<body>
    <div id="preloader">
        <div class="preload-content">
            <div id="world-load"></div>
        </div>
    </div>

    <nav class="large-screen">
        <div class="header px-5 pt-4 pb-5">
            <div class="header-nav">
                <div class="logo">
                    <a href="/">
                        <img src="../images/logo-cty.png"
                            alt="Tư vấn du học và xuất khẩu lao động - Hàn Quốc - Nhật Bản" id="logo">
                    </a>

                </div>
                <div class="scroll-announcements" id="scroll-container">
                    <div id="scroll-text">Công ty cổ phần quốc tế BIM-PG chúc mừng năm mới 2023</div>

                </div>
                <div class="header-button">
                    <div class="fab-large-screen">
                        <a class="btn btn-primary btn-lg btn-floating " style="background-color: #3b5998;"
                            href="https://www.facebook.com/profile.php?id=100090485585530" target="_blank" role="button">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-primary btn-lg btn-floating" data-mdb-toggle="tooltip"
                            style="background-color: #38a7ff" title="0989016574" role="button">
                            <i class="fas fa-phone"></i>

                        </a>
                        <a class="btn btn-primary btn-lg btn-floating" data-mdb-toggle="tooltip"
                            style="background-color: #e34133" title="bimpgduhocxlkd@gmail.com" role="button">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                    <div id="scrollspy1"><a class="btn btn-success btn-rounded"
                            style="font-size: 16px; margin-left: 10px;" href="#contact-form">Đăng kí tư vấn</a></div>




                </div>
            </div>

        </div>
    </nav>


    <nav class="mobi-nav" id="mobi-navbar">
        <div class="mobi-logo d-flex justify-content-center"><img src="../images/logo-cty.png"
                alt="Tư vấn du học và xuất khẩu lao động - Hàn Quốc - Nhật Bản" id="mobi-logo">
        </div>
        <div class="mobi-btn-nav" id="mobi-button-nav"><span onclick="openNav()"><i class="fas fa-bars"></i></span>
        </div>
        <div id="mobi-Sidenav" class="mobi-sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul class="nav-ul-mobi">
                <li class="nav-li-mobi">Đào tạo</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi">
                        <a href="/chuong-trinh-dao-tao-tieng-nhat">Khóa Học Tiếng
                            Nhật</a>
                    </li>
                    <li class="nav-a-mobi">
                        <a href="/chuong-trinh-dao-tao-tieng-han">Khóa Học Tiếng
                            Hàn</a>
                    </li>
                </ul>
                <li class="nav-li-mobi">Tin tức</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi">
                        <a href="/tin-tuc-du-hoc-va-xuat-khau-lao-dong">Tất cả tin tức</a>
                    </li>

                </ul>
                <li class="nav-li-mobi">Du học</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi"><a href="/thong-bao-tuyen-sinh-du-hoc-nhat-ban">Thông tin tuyển
                            sinh Nhật Bản</a></li>
                    <li class="nav-a-mobi"><a href="/thong-bao-tuyen-sinh-du-hoc-han-quoc">Thông tin tuyển
                            sinh Hàn Quốc</a></li>
                    <li class="nav-a-mobi"><a href="/tuyen-sinh-du-hoc-ky-su">Tuyển sinh du học kĩ sư</a>
                    </li>
                    <li class="nav-a-mobi"><a href="/tuyen-sinh-du-hoc-phat-bao">Tuyển sinh du học phát
                            báo</a></li>
                    <li class="nav-a-mobi"><a href="/tuyen-sinh-du-hoc-chuyen-visa">Tuyển sinh du học chuyển
                            visa</a></li>
                    <li class="nav-a-mobi"><a href="/ho-so-du-hoc">Hồ sơ du học</a></li>
                </ul>
                <li class="nav-li-mobi">Xuất khẩu lao động</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi"> <a href="/tuyen-dung-ky-su-nhat-ban">Tuyển dụng kỹ sư Nhật
                            Bản</a>
                    </li>  
                    <li class="nav-a-mobi"> <a href="/tuyen-dung-ky-su-han-quoc">Tuyển dụng kỹ sư Hàn Quốc
                        VISA E7</a></li>
                    <li class="nav-a-mobi"> <a href="/xuat-khau-lao-dong-nhat-ban">Xuất khẩu lao động Nhật
                            Bản</a>
                    </li>
                  
                    <li class="nav-a-mobi"><a href="/xuat-khau-lao-dong-nhat-ban-tokutei">Xuất khẩu lao động
                            Nhật Bản Tokutei</a></li>
                    <li class="nav-a-mobi"><a href="/huong-dan-nhap-canh-han-quoc">Hướng dẫn nhập cảnh Hàn
                            Quốc</a></li>
                    <li class="nav-a-mobi"><a href="/huong-dan-nhap-canh-nhat-ban">Hướng dẫn nhập cảnh Nhật
                            Bản</a></li>
                </ul>
                <li class="nav-li-mobi">Góc học tập</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi"><a href="/bang-chu-cai-tieng-nhat" class="nav-link-a">Bảng chữ cái tiếng
                            Nhật</a>
                    </li>
                    <li class="nav-a-mobi"><a href="/1000-tu-vung-tieng-nhat" class="nav-link-a">1000 từ vựng tiếng
                            Nhật</a>
                    </li>
                </ul>
                <li class="nav-li-mobi">Về chúng tôi</li>
                <ul class="nav-ul-mobi">
                    <li class="nav-a-mobi"> <a href="/gioi-thieu-cong-ty-bimpg">Giới thiệu BIM-PG</a>
                    </li>

                </ul>
            </ul>

        </div>
    </nav>

    <div>
        <div class="large-screen d-flex container-fluid justify-content-center position-relative">
            <div class="navigation">
                <ul class="nav-list large-screen">
                    <li class="nav-list-li" id="collapse-li-daotao" aria-expanded="false">
                        <a>Đào Tạo</a>
                        <div class="shadow-3" id="collapse-nav-daotao">
                            <ul>
                                <li><a href="/chuong-trinh-dao-tao-tieng-nhat" class="nav-link-a">Khóa Học Tiếng
                                        Nhật</a></li>
                                <li><a href="/chuong-trinh-dao-tao-tieng-han" class="nav-link-a">Khóa Học Tiếng Hàn</a>
                                </li>

                            </ul>
                        </div>
                    </li>

                    <a href="/tin-tuc-du-hoc-va-xuat-khau-lao-dong" class="nav-link-a">
                        <li class="nav-list-li">
                            Tin Tức

                        </li>
                    </a>
                    <li class="nav-list-li" id="collapse-li-duhoc" aria-expanded="false">
                        <a>Du Học</a>
                        <div class="shadow-3" id="collapse-nav-duhoc">
                            <ul>
                                <li><a href="/thong-bao-tuyen-sinh-du-hoc-nhat-ban" class="nav-link-a">Thông tin tuyển
                                        sinh Nhật Bản</a></li>
                                <li><a href="/thong-bao-tuyen-sinh-du-hoc-han-quoc" class="nav-link-a">Thông tin tuyển
                                        sinh Hàn Quốc</a></li>
                                <li><a href="/tuyen-sinh-du-hoc-dieu-duong" class="nav-link-a">Tuyển sinh du học điều
                                        dưỡng</a></li>
                                <li><a href="/tuyen-sinh-du-hoc-ky-su" class="nav-link-a">Tuyển sinh du học kĩ sư</a>
                                </li>
                                <li><a href="/tuyen-sinh-du-hoc-phat-bao" class="nav-link-a">Tuyển sinh du học phát
                                        báo</a></li>
                                <li><a href="/tuyen-sinh-du-hoc-chuyen-visa" class="nav-link-a">Tuyển sinh du học chuyển
                                        visa</a></li>
                                <li><a href="/ho-so-du-hoc" class="nav-link-a">Hồ sơ du học</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-list-li" id="collapse-li-xkld" aria-expanded="false">
                        <a>Xuất Khẩu Lao Động</a>
                        <div class="shadow-3" id="collapse-nav-xkld">
                            <ul>
                                <li> <a href="/tuyen-dung-ky-su-nhat-ban" class="nav-link-a">Tuyển dụng kỹ sư Nhật
                                        Bản</a>
                                </li>
                                <li><a href="/tuyen-dung-ky-su-han-quoc" class="nav-link-a">Tuyển dụng kỹ sư Hàn Quốc
                                        VISA E7</a></li>
                                <li> <a href="/xuat-khau-lao-dong-nhat-ban" class="nav-link-a">Xuất khẩu lao động Nhật
                                        Bản</a>
                                </li>

                                <li><a href="/xuat-khau-lao-dong-nhat-ban-tokutei" class="nav-link-a">Xuất khẩu lao động
                                        Nhật Bản Tokutei</a></li>
                                <li><a href="/huong-dan-nhap-canh-han-quoc" class="nav-link-a">Hướng dẫn nhập cảnh Hàn
                                        Quốc</a></li>
                                <li><a href="/huong-dan-nhap-canh-nhat-ban" class="nav-link-a">Hướng dẫn nhập cảnh Nhật
                                        Bản</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-list-li" id="collapse-li-hoctap" aria-expanded="false">
                        <a>Góc Học Tập</a>
                        <div class="shadow-3" id="collapse-nav-hoctap">
                            <ul>
                                <li><a href="/bang-chu-cai-tieng-nhat" class="nav-link-a">Bảng chữ cái tiếng Nhật</a>
                                </li>
                                <li><a href="/1000-tu-vung-tieng-nhat" class="nav-link-a">1000 từ vựng tiếng Nhật</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <a href="/gioi-thieu-cong-ty-bimpg" class="nav-link-a">
                        <li class="nav-list-li">
                            Về Chúng Tôi
                        </li>
                    </a>
                </ul>


            </div>
        </div>
        <div class="title-page">
            <h1>1000 từ vựng tiếng Nhật N5</h1>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="py-3 training-page">
                    <div class="breadcumb-div">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href="/"><i class="fas fa-home mx-1"></i> Trang chủ</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">1000 từ vựng tiếng Nhật N5
                                </li>
                            </ol>
                        </nav>
                    </div>
                    <div id="scrollspy-collapsible" class="section-news-mobi">
                        <h5>Nội dung</h5>
                        <ul class="nav flex-column nav-pills menu-sidebar">
                            <li class="nav-item">
                                <a href="#tb-tuyen-sinh-part-1-collapsible">Hiragana và Katakana</a>
                            </li>
                            <li class="nav-item">
                                <a href="#tb-tuyen-sinh-part-2-collapsible">Kanji</a>
                            </li>
                            <li class="nav-item">
                                <a href="#tb-tuyen-sinh-part-3-collapsible">Romanji</a>
                            </li>
                        </ul>
                    </div>

                    <div class="training-page-part mt-4" id="tb-tuyen-sinh-part-1-collapsible">
                        <h3>I. Từ vựng tiếng Nhật N5</h3>
                        <p>Đối với bất kỳ ngôn ngữ nào, nền tảng kiến thức là vô cùng quan trọng, trong đó từ vựng là
                            gốc rễ và ngữ pháp là kết nối. Về mặt ngôn ngữ tiếng Nhật, thì mối quan hệ mật thiết giữa từ
                            vựng - ngữ pháp cũng không phải ngoại lệ.
                        </p>
                        <p>Dựa vào vốn từ và lượng ngữ pháp mà cá nhân các bạn sở hữu, các bạn có thể sử dụng vào trong
                            các phương tiện tiếp xúc trực tiếp như nghe, nói, đọc, viết. </p>
                        <p>Như vậy, theo cấp bậc tăng tiến, mỗi cá nhân sở hữu càng nhiều từ vựng thì văn phong trong
                            cách nói chuyện hay viết bài đều trở nên đa dạng và sinh động hơn nhiều. Thêm vào đó, có một
                            lượng từ vựng "chắc" giúp bạn đối ứng tiếng Nhật dễ dàng hơn, cũng giảm được tình huống bị
                            động trong các hoạt động tiếng Nhật.</p>
                        <p>Sau đây là một số từ vựng Tiếng Nhật N5 cho các bạn tham khảo:</p>
                        <table class="table table-striped" style="text-align: center; vertical-align:middle;">
                            <thead class="table-primary text-primary">
                                <tr>

                                    <th scope="col">Kanji</th>
                                    <th scope="col">Tiếng Nhật</th>
                                    <th scope="col">Romanji</th>
                                    <th scope="col">Nghĩa Tiếng Việt</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td class="kanji-td">会う</td>
                                    <td>あう</td>
                                    <td>au</td>
                                    <td>gặp</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">青い</td>
                                    <td>あおい</td>
                                    <td>aoi</td>
                                    <td>xanh</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">赤い</td>
                                    <td>あかい</td>
                                    <td>akai</td>
                                    <td>đỏ</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">明るい</td>
                                    <td>あかるい</td>
                                    <td>akarui</td>
                                    <td>sáng</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">秋</td>
                                    <td>あき</td>
                                    <td>aki</td>
                                    <td>mùa thu</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">開く</td>
                                    <td>あく</td>
                                    <td>aku</td>
                                    <td>mở (nội động từ)</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">開ける</td>
                                    <td>あける</td>
                                    <td>akeru</td>
                                    <td>mở (ngoại động từ)</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td"></td>
                                    <td>あげる</td>
                                    <td>ageru</td>
                                    <td>cho, tặng</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">朝</td>
                                    <td>あさ</td>
                                    <td>asa</td>
                                    <td>buổi sáng</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">朝ご飯</td>
                                    <td>あさごはん</td>
                                    <td>asagohan</td>
                                    <td>bữa sáng</td>
                                </tr>





                                <tr>

                                    <td class="kanji-td"></td>
                                    <td>あさって</td>
                                    <td>asatte</td>
                                    <td>ngày mốt</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">足</td>
                                    <td>あし</td>
                                    <td>ashi</td>
                                    <td>chân</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">明日</td>
                                    <td>あした</td>
                                    <td>ashita</td>
                                    <td>ngày mai</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td"></td>
                                    <td>あそこ</td>
                                    <td>asoko</td>
                                    <td>đằng kia</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">遊ぶ</td>
                                    <td>あそぶ</td>
                                    <td>asobu</td>
                                    <td>chơi</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">温かい</td>
                                    <td>あたたかい</td>
                                    <td>atatakai</td>
                                    <td>ấm</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">頭</td>
                                    <td>あたま</td>
                                    <td>atama</td>
                                    <td>đầu</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">新しい</td>
                                    <td>あたらしい</td>
                                    <td>atarashii</td>
                                    <td>mới</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td"></td>
                                    <td>あちら</td>
                                    <td>achira</td>
                                    <td>phái đằng kia</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">暑い</td>
                                    <td>あつい</td>
                                    <td>atsui</td>
                                    <td>nóng</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">厚い</td>
                                    <td>あつい</td>
                                    <td>atsui</td>
                                    <td>dày</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">後</td>
                                    <td>あと</td>
                                    <td>ato</td>
                                    <td>sau</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">貴方</td>
                                    <td>あなた</td>
                                    <td>anata</td>
                                    <td>bạn</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">兄</td>
                                    <td>あに</td>
                                    <td>ani</td>
                                    <td>anh trai</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">姉</td>
                                    <td>あね</td>
                                    <td>ane</td>
                                    <td>chị gái</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td"></td>
                                    <td>あの</td>
                                    <td>ano</td>
                                    <td>…kia</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td"></td>
                                    <td>あの</td>
                                    <td>ano</td>
                                    <td>à…</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td"></td>
                                    <td>アパート</td>
                                    <td>apaato</td>
                                    <td>căn hộ</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">浴びる</td>
                                    <td>あびる</td>
                                    <td>abiru</td>
                                    <td>tắm (vòi sen)</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">危ない</td>
                                    <td>あぶない</td>
                                    <td>abunai</td>
                                    <td>nguy hiểm</td>
                                </tr>


                                <tr>

                                    <td class="kanji-td">甘い</td>
                                    <td>あまい</td>
                                    <td>amai</td>
                                    <td>ngọt</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td"></td>
                                    <td>あまり</td>
                                    <td>amari</td>
                                    <td>không…lắm</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">雨</td>
                                    <td>あめ</td>
                                    <td>ame</td>
                                    <td>mưa</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">洗う</td>
                                    <td>あらう</td>
                                    <td>arau</td>
                                    <td>rửa</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">有る</td>
                                    <td>ある</td>
                                    <td>aru</td>
                                    <td>tồn tại</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td"></td>
                                    <td>ある</td>
                                    <td>aru</td>
                                    <td>có</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">歩く</td>
                                    <td>あるく</td>
                                    <td>aruku</td>
                                    <td>đi bộ</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td"></td>
                                    <td>あれ</td>
                                    <td>are</td>
                                    <td>cái đó</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">良い</td>
                                    <td>いい / よい</td>
                                    <td>ii, yoi</td>
                                    <td>tốt</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td"></td>
                                    <td>いいえ</td>
                                    <td>iie</td>
                                    <td>không</td>
                                </tr>





                                <tr>

                                    <td class="kanji-td">言う</td>
                                    <td>いう</td>
                                    <td>iu</td>
                                    <td>nói</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">家</td>
                                    <td>いえ</td>
                                    <td>ie</td>
                                    <td>nhà</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">行く</td>
                                    <td>いく</td>
                                    <td>iku</td>
                                    <td>đi</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td"></td>
                                    <td>いくつ</td>
                                    <td>ikutsu</td>
                                    <td>bao nhiêu ? (số lượng)</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td"></td>
                                    <td>いくら</td>
                                    <td>ikura</td>
                                    <td>bao nhiêu ? (giá)</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">池</td>
                                    <td>いけ</td>
                                    <td>ike</td>
                                    <td>ao</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">医者</td>
                                    <td>いしゃ</td>
                                    <td>isha</td>
                                    <td>bác sĩ</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">椅子</td>
                                    <td>いす</td>
                                    <td>isu</td>
                                    <td>ghế</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">忙しい</td>
                                    <td>いそがしい</td>
                                    <td>isogashii</td>
                                    <td>bận</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">痛い</td>
                                    <td>いたい</td>
                                    <td>itai</td>
                                    <td>đau</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td"></td>
                                    <td>いつ</td>
                                    <td>itsu</td>
                                    <td>khi</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">五日</td>
                                    <td>いつか</td>
                                    <td>itsuka</td>
                                    <td>ngày thứ 5</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">一緒</td>
                                    <td>いっしょ</td>
                                    <td>issho</td>
                                    <td>cùng nhau</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td"></td>
                                    <td>いつも</td>
                                    <td>itsumo</td>
                                    <td>luôn luôn</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">今</td>
                                    <td>いま</td>
                                    <td>ima</td>
                                    <td>bây giờ</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">意味</td>
                                    <td>いみ</td>
                                    <td>imi</td>
                                    <td>ý nghĩa</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">妹</td>
                                    <td>いもうと</td>
                                    <td>imouto</td>
                                    <td>em gái của ai đó</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td"></td>
                                    <td>いや</td>
                                    <td>iya</td>
                                    <td>không hài lòng</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">入口</td>
                                    <td>いりぐち</td>
                                    <td>iriguchi</td>
                                    <td>lối vào</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td"></td>
                                    <td>いる</td>
                                    <td>iru</td>
                                    <td>cần</td>
                                </tr>





                                <tr>

                                    <td class="kanji-td"></td>
                                    <td>いる</td>
                                    <td>iru</td>
                                    <td>tồn tại</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">入れる</td>
                                    <td>いれる</td>
                                    <td>ireru</td>
                                    <td>bỏ vào</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">色</td>
                                    <td>いろ</td>
                                    <td>iro</td>
                                    <td>màu</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">色々</td>
                                    <td>いろいろ</td>
                                    <td>iroiro</td>
                                    <td>nhiều</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">上</td>
                                    <td>うえ</td>
                                    <td>ue</td>
                                    <td>trên</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">後ろ</td>
                                    <td>うしろ</td>
                                    <td>ushiro</td>
                                    <td>sau</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">薄い</td>
                                    <td>うすい</td>
                                    <td>usui</td>
                                    <td>mỏng</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">歌</td>
                                    <td>うた</td>
                                    <td>uta</td>
                                    <td>bài hát</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">歌う</td>
                                    <td>うたう</td>
                                    <td>utau</td>
                                    <td>hát</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">内</td>
                                    <td>うち</td>
                                    <td>uchi</td>
                                    <td>nhà</td>
                                </tr>





                                <tr>

                                    <td class="kanji-td">生まれる</td>
                                    <td>うまれる</td>
                                    <td>umareru</td>
                                    <td>sinh ra</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">海</td>
                                    <td>うみ</td>
                                    <td>umi</td>
                                    <td>biển</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">売る</td>
                                    <td>うる</td>
                                    <td>uru</td>
                                    <td>bán</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">上着</td>
                                    <td>うわぎ</td>
                                    <td>uwagi</td>
                                    <td>áo khoác</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">絵</td>
                                    <td>え</td>
                                    <td>e</td>
                                    <td>tranh, ảnh</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">映画</td>
                                    <td>えいが</td>
                                    <td>eiga</td>
                                    <td>phim</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">映画館</td>
                                    <td>えいがかん </td>
                                    <td>eigakan</td>
                                    <td>rạp chiếu phim</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">英語</td>
                                    <td>えいご</td>
                                    <td>eigo</td>
                                    <td>tiếng Anh</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td"></td>
                                    <td>ええ</td>
                                    <td>ee</td>
                                    <td>vâng</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">駅 </td>
                                    <td>えき</td>
                                    <td>eki</td>
                                    <td>ga</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td"></td>
                                    <td>エレベータ</td>
                                    <td>erebeeta</td>
                                    <td>thang máy</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">円</td>
                                    <td>えん</td>
                                    <td>en</td>
                                    <td>Yên ̣(tiền)</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">鉛筆</td>
                                    <td>えんぴつ</td>
                                    <td>enpitsu</td>
                                    <td>bút chì</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">美味しい</td>
                                    <td>おいしい</td>
                                    <td>oishii</td>
                                    <td>ngon</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">大きい</td>
                                    <td>おおきい</td>
                                    <td>ookii</td>
                                    <td>to</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td"></td>
                                    <td>おおぜい</td>
                                    <td>oozei</td>
                                    <td>nhiều người</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">お母さん</td>
                                    <td>おかあさん</td>
                                    <td>okaasan</td>
                                    <td>mẹ tôi</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">お菓子</td>
                                    <td>おかし</td>
                                    <td>okashi</td>
                                    <td>bánh ngọt</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">お金</td>
                                    <td>おかね</td>
                                    <td>okane</td>
                                    <td>tiền</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">起きる</td>
                                    <td>おきる</td>
                                    <td>okiru</td>
                                    <td>dậy</td>
                                </tr>


                                <tr>

                                    <td class="kanji-td">置く</td>
                                    <td>おく</td>
                                    <td>oku</td>
                                    <td>đặt</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">奥さん</td>
                                    <td>おくさん</td>
                                    <td>okusan</td>
                                    <td>vợ của ai đó</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">送る</td>
                                    <td>おくる</td>
                                    <td>okuru</td>
                                    <td>gửi</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">お酒</td>
                                    <td>おさけ</td>
                                    <td>osake</td>
                                    <td>rượu</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">お皿 </td>
                                    <td>おさら</td>
                                    <td>osara</td>
                                    <td>dĩa</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">伯父さん </td>
                                    <td>おじさん</td>
                                    <td>ojisan</td>
                                    <td>chú</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td"></td>
                                    <td>おじいさん</td>
                                    <td>ojiisan</td>
                                    <td>ông</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">押す</td>
                                    <td>おす</td>
                                    <td>osu</td>
                                    <td>ấn</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">遅い</td>
                                    <td>おそい</td>
                                    <td>osoi</td>
                                    <td>chậm, trễ</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">お茶</td>
                                    <td>おちゃ</td>
                                    <td>ocha</td>
                                    <td>trà</td>
                                </tr>





                                <tr>

                                    <td class="kanji-td">お手洗い</td>
                                    <td>おてあらい</td>
                                    <td>otearai</td>
                                    <td>phòng vệ sinh</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">お父さん</td>
                                    <td>おとうさん</td>
                                    <td>otousan</td>
                                    <td>ba</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">弟</td>
                                    <td>おとうと</td>
                                    <td>otouto</td>
                                    <td>em trai ai đó</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">男</td>
                                    <td>おとこ</td>
                                    <td>otoko</td>
                                    <td>người đàn ông</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">男の子</td>
                                    <td>おとこのこ</td>
                                    <td>otokonoko</td>
                                    <td>cậu bé</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">一昨日</td>
                                    <td>おととい</td>
                                    <td>ototoi</td>
                                    <td> ngày trước</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">一昨年</td>
                                    <td>おととし</td>
                                    <td>ototoshi</td>
                                    <td>năm trước nữa</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">大人</td>
                                    <td>おとな</td>
                                    <td>otona</td>
                                    <td>người lớn</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">お腹</td>
                                    <td>おなか</td>
                                    <td>onaka</td>
                                    <td>bao tử</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">夢</td>
                                    <td>ゆめ</td>
                                    <td>Yume</td>
                                    <td>giấc mơ</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">同じ</td>
                                    <td>おなじ</td>
                                    <td>onaji</td>
                                    <td>cùng, giống nhau</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">お兄さん</td>
                                    <td>おにいさん</td>
                                    <td>oniisan</td>
                                    <td>anh trai ai đó</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">お姉さん</td>
                                    <td>おねえさん</td>
                                    <td>oneesan</td>
                                    <td>chị gái ai đó</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">伯母さん</td>
                                    <td>おばさん</td>
                                    <td>obasan</td>
                                    <td>dì</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td"></td>
                                    <td>おばあさん</td>
                                    <td>obaasan</td>
                                    <td>bà</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">覚える</td>
                                    <td>おぼえる</td>
                                    <td>oboeru</td>
                                    <td>nhớ</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">重い</td>
                                    <td>おもい</td>
                                    <td>omoi</td>
                                    <td>nặng</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">面白い</td>
                                    <td>おもしろい</td>
                                    <td>omoshiroi</td>
                                    <td>thú vị</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">泳ぐ</td>
                                    <td>およぐ</td>
                                    <td>oyogu</td>
                                    <td>bơi</td>
                                </tr>
                                <tr>

                                    <td class="kanji-td">終わる</td>
                                    <td>おわる</td>
                                    <td>owaru</td>
                                    <td>kết thúc</td>
                                </tr>



                            </tbody>
                        </table>
                    </div>

                    <div class="training-page-part mt-4" id="tb-tuyen-sinh-part-2-collapsible">
                        <h3>II. Tổng hợp 1000 từ vựng tiếng Nhật</h3>
                        <p>Các bạn có thể tải bản đầy đủ tại đây:</p>

                        <div class="d-flex justify-content-center"> <a href="../pdf/So tay tu vung N5.pdf" download>
                                <span>Sổ tay 1000 từ vựng N5.pdf</span>
                            </a></div>


                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div id="scrollspy-collapsible" class="section-news">
                    <h5>Nội dung</h5>
                    <ul class="nav flex-column nav-pills menu-sidebar">
                        <li class="nav-item">
                            <a href="#tb-tuyen-sinh-part-1-collapsible">Từ vựng tiếng Nhật N5</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tb-tuyen-sinh-part-2-collapsible">Tổng hợp 1000 từ vựng tiếng Nhật</a>
                        </li>

                    </ul>
                </div>
                <div class="form-contact-news mx-4" data-mdb-spy="scroll"
                            data-mdb-target="#scrollspy1" data-mdb-offset="0">
                            <form class="form form-contact" id="contact-form">
                        <p style="font-size:12px; font-weight: 600; opacity: 75%; color:#ecb390">Vui lòng điền thông tin
                            chính xác</p>
                        <div class="inputContainer">
                            <input type="text" class="input" placeholder="Họ tên" name="fullname">
                            <label class="label">Họ tên</label>

                        </div> <span id="check-fullname"
                            style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>

                        <div class="inputContainer">
                            <input type="email" class="input" placeholder="Email" name="email">
                            <label class="label">Email</label>

                        </div> <span id="check-email"
                            style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>

                        <div class="inputContainer">
                            <input type="tel" class="input" placeholder="Số điện thoại" name="contact"
                                pattern="^[0|84]">
                            <label class="label">Số điện thoại</label>

                        </div>
                        <span id="check-contact"
                            style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>
                        <div class="inputContainer">
                            <input type="text" class="input" placeholder="Năm sinh" name="birth" maxlength="4">
                            <label class="label">Năm sinh</label>

                        </div><span id="check-birth"
                            style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>

                        <div class="custom-select my-3" style="width:100%;">
                            <select name="city">
                                <option value="0">Chọn Thành phố:</option>
                                <option value="Hà Nội">Hà Nội</option>
                                <option value="Thành phố Hồ Chí Minh">Thành phố Hồ Chí Minh</option>
                                <option value="An Giang">An Giang</option>
                                <option value="Bà Rịa - Vũng Tàu">Bà Rịa - Vũng Tàu</option>
                                <option value="Bắc Giang">Bắc Giang</option>
                                <option value="Bắc Kạn">Bắc Kạn</option>
                                <option value="Bạc Liêu">Bạc Liêu</option>
                                <option value="Bắc Ninh">Bắc Ninh</option>
                                <option value="Bến Tre">Bến Tre</option>
                                <option value="Bình Định">Bình Định</option>
                                <option value="Bình Dương">Bình Dương</option>
                                <option value="Bình Phước">Bình Phước</option>
                                <option value="Bình Thuận">Bình Thuận</option>
                                <option value="Bình Thuận">Bình Thuận</option>
                                <option value="Cà Mau">Cà Mau</option>
                                <option value="Cao Bằng">Cao Bằn</option>
                                <option value="Cần Thơ">Cần Thơ</option>
                                <option value="Đà Nẵng">Đà Nẵng</option>
                                <option value="Đắk Lắk">Đắk Lắk</option>
                                <option value="Đắk Nông">Đắk Nông</option>
                                <option value="Điện Biên">Điện Biên</option>
                                <option value="Đồng Nai">Đồng Nai</option>
                                <option value="Đồng Tháp">Đồng Tháp</option>
                                <option value="Đồng Tháp">Đồng Tháp</option>
                                <option value="Gia Lai">Gia Lai</option>
                                <option value="Hà Giang">Hà Giang</option>
                                <option value="Hà Nam">Hà Nam</option>
                                <option value="Hà Tĩnh">Hà Tĩnh</option>
                                <option value="Hải Dương">Hải Dương</option>
                                <option value="Hải Phòng">Hải Phòng</option>
                                <option value="Hậu Giang">Hậu Giang</option>
                                <option value="Hòa Bình">Hòa Bình</option>
                                <option value="Hưng Yên">Hưng Yên</option>
                                <option value="Khánh Hòa">Khánh Hòa</option>
                                <option value="Kiên Giang">Kiên Giang</option>
                                <option value="Kon Tum">Kon Tum</option>
                                <option value="Lai Châu">Lai Châu</option>
                                <option value="Lâm Đồng">Lâm Đồng</option>
                                <option value="Lạng Sơn">Lạng Sơn</option>
                                <option value="Lào Cai">Lào Cai</option>
                                <option value="Long An">Long An</option>
                                <option value="Nam Định">Nam Định</option>
                                <option value="Nghệ An">Nghệ An</option>
                                <option value="Ninh Bình">Ninh Bình</option>
                                <option value="Ninh Thuận">Ninh Thuận</option>
                                <option value="Phú Thọ">Phú Thọ</option>
                                <option value="Quảng Bình">Quảng Bình</option>
                                <option value="Quảng Bình">Quảng Bình</option>
                                <option value="Quảng Ngãi">Quảng Ngãi</option>
                                <option value="Quảng Ninh">Quảng Ninh</option>
                                <option value="Quảng Trị">Quảng Trị</option>
                                <option value="Sóc Trăng">Sóc Trăng</option>
                                <option value="Sơn La">Sơn La</option>
                                <option value="Tây Ninh">Tây Ninh</option>
                                <option value="Thái Bình">Thái Bình</option>
                                <option value="Thái Nguyên">Thái Nguyên</option>
                                <option value="Thanh Hóa">Thanh Hóa</option>
                                <option value="Thừa Thiên Huế">Thừa Thiên Huế</option>
                                <option value="Tiền Giang">Tiền Giang</option>
                                <option value="Trà Vinh">Trà Vinh</option>
                                <option value="Tuyên Quang">Tuyên Quang</option>
                                <option value="Vĩnh Long">Vĩnh Long</option>
                                <option value="Vĩnh Phúc">Vĩnh Phúc</option>
                                <option value="Yên Bái">Yên Bái</option>
                                <option value="Phú Yên">Phú Yên</option>
                            </select>
                            <span id="check-city"
                                style="color: red; font-size: 14px; margin-left: 10px; margin-bottom:10px; display: none;"></span>
                        </div>
                        <h6 class="mt-2">Mục tiêu của bạn:</h6>
                        <div class="checked-div">

                            <label class="container">Du học
                                <input type="radio" class="input-checked" checked="checked" name="active"
                                    value="Du học">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">Xuất khẩu lao động
                                <input type="radio" name="active" value="Xuất khẩu lao động">
                                <span class="checkmark"></span>
                            </label>

                        </div>
                        <h6 class="mt-2">Chọn quốc gia bạn muốn đi:</h6>
                        <div class="checked-div">

                            <label class="container">Hàn Quốc
                                <input type="radio" class="input-checked" checked="checked" name="national"
                                    value="Hàn Quốc">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">Nhật Bản
                                <input type="radio" name="national" value="Nhật Bản">
                                <span class="checkmark"></span>
                            </label>

                        </div>
                        <div class="inputContainer" style="margin-bottom: 50px;">
                            <label for="subject" style="font-weight: 500;">Nguyện vọng của bạn sau khi chọn chúng
                                tôi:</label>
                            <textarea placeholder="Viết nguyện vọng của bạn..." name="more"></textarea>
                        </div>

                    </form>
                    <div class="d-flex justify-content-center" style="margin-top: 80px;"> <span
                            class="badge rounded-pill badge-success my-2" id="register-contact-success"
                            style="display: none"></span>
                        <span class="badge rounded-pill badge-danger my-2" id="register-contact-failue"
                            style="display: none"></span>
                    </div>
                    <div class="d-flex justify-content-center my-2">
                        <button class="btn btn-primary" onclick="SubmitForm()">Đăng ký</button>
                    </div>
                </div>
            </div>


        </div>

        <!-- Footer -->
        <footer class="text-center text-lg-start bg-dark text-white">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>Kết nối với chúng tôi:</span>
                </div>
                <!-- Left -->
    
                <!-- Right -->
                <div>
                    <a class="me-4 link-secondary">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="me-4 link-secondary">
                        <i class="fas fa-at"></i>
                    </a>
                    <a class="me-4 link-secondary">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->
    
            <!-- Section: Links  -->
            <section class="">
    
                <div class="mx-4 text-center text-md-start mt-5">
                    
                    <div class="row mt-2 mb-4">
                        <div class="col-md-8 d-flex justify-content-center mb-2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.761360657733!2d105.75683831394203!3d21.042232485991093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454c02a68f717%3A0xec9a66107e96f3d4!2sIntracom%202%20Tower!5e0!3m2!1svi!2s!4v1676538729555!5m2!1svi!2s" width="100%" height="340" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                        <div class="col-md-4 d-flex justify-content-center"> <iframe
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100090485585530&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                            width="100%" height="340" style="border:none; overflow:hidden" scrolling="no" frameborder="0"
                            allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></div>
                    </div>
    
                    <div class="row mt-1">
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Đào tạo
                            </h6>
                            <p>
                                <a href="/thong-bao-tuyen-sinh-du-hoc-nhat-ban" class="text-reset">Thông tin tuyển
                                    sinh Nhật Bản</a>
                            </p>
                            <p>
                                <a href="/thong-bao-tuyen-sinh-du-hoc-han-quoc" class="text-reset">Thông tin tuyển
                                    sinh Hàn Quốc</a>
                            </p>
                            <p>
                                <a href="/tuyen-sinh-du-hoc-dieu-duong" class="text-reset">Tuyển sinh du học điều
                                    dưỡng</a>
                            </p>
                            <p>
                                <a href="/tuyen-sinh-du-hoc-ky-su" class="text-reset">Tuyển sinh du học kĩ sư</a>
                            </p>
                            <p>
                                <a href="/tuyen-sinh-du-hoc-phat-bao" class="text-reset">Tuyển sinh du học phát
                                    báo</a>
                            </p>
                            <p>
                                <a href="/tuyen-sinh-du-hoc-chuyen-visa" class="text-reset">Tuyển sinh du học chuyển
                                    visa</a>
                            </p>
                            <p>
                                <a href="/ho-so-du-hoc" class="text-reset">Hồ sơ du học</a>
                            </p>
                        </div>
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Xuất khẩu lao động
                            </h6>
                            <p>
                                <a href="/tuyen-dung-ky-su-nhat-ban" class="text-reset">Tuyển dụng kỹ sư</a>
                            </p>
                            <p>
                                <a href="/tuyen-dung-ky-su-han-quoc" class="text-reset">Tuyển dụng kỹ sư Hàn Quốc
                                    VISA E7</a>
                            </p>
                            <p>
                                <a href="/xuat-khau-lao-dong-nhat-ban" class="text-reset">XKLĐ Nhật Bản</a>
                            </p>
                            <p>
                                <a href="/xuat-khau-lao-dong-nhat-ban-tokutei" class="text-reset">XKLD Nhật Bản Tokutei</a>
                            </p>
                            <p>
                                <a href="/huong-dan-nhap-canh-han-quoc" class="text-reset">Hướng dẫn nhập cảnh Hàn</a>
                            </p>
                            <p>
                                <a href="/huong-dan-nhap-canh-nhat-ban" class="text-reset">Hướng dẫn nhập cảnh Nhật</a>
                            </p>
                        </div>
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3 text-secondary"></i>Công ty BIM-PG
                            </h6>
                            <p>
                                Công ty chuyên đào tạo ngoại ngữ
                                du học xuất khẩu lao động
                            </p>
    
                            <h6 class="text-uppercase fw-bold mb-4">Thời gian làm việc:
                            </h6>
                            <p>Từ T2-T6: 08:30 to 18:00</p>
                            <p>T7: 08:30 to 12:00</p>
    
                        </div>
                        <!-- Grid column -->
    
                        <!-- Grid column -->
    
                        <!-- Grid column -->
    
                        <!-- Grid column -->
    
                        <!-- Grid column -->
    
                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Liên hệ</h6>
                            <p><i class="fas fa-home me-3 text-secondary"></i> Intracom 2, số 33, đường Cầu Diễn, Phường
                                Phúc Diễn, Quận Bắc Từ Liêm, Thành Phố Hà Nội.</p>
                            <p>
                                <i class="fas fa-envelope me-3 text-secondary"></i>
                                bimpgduhocxlkd@gmail.com
    
                            </p>
                            <p><i class="fas fa-phone me-3 text-secondary"></i>+ 84 989 016 574</p>
    
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->
    
            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
                © 2023:
                <a class="text-reset fw-bold" href="/">Công ty BIM-PG</a>
            </div>
            <!-- Copyright -->
        </footer>


</body>

</html>